\addtolength{\oddsidemargin}{-5mm}
\addtolength{\textwidth}{3mm}
\addtolength{\topmargin}{-19mm}
%\begin{titlepage}
\enlargethispage{30mm}

%\hspace*{+10cm}
% \psset{unit=1in,linewidth=4pt} %paramétrage des unités pour pstricks
% \rput(-2,1)

%\psset{unit=1in,linewidth=4pt} %paramétrage des unités pour pstricks
%\rput(1,2){\includegraphics[width=5cm]{UPMC.eps}}\\

\begin{center}
\includegraphics[height=18mm]{upmc}
%\vspace*{.1cm}
%\hrule
%\noindent Université Pierre et Marie Curie\\
%Informatique, Télécommunications et Électronique --- ED130 \\

\vfill

%\rule{0.98\textwidth}{0.5mm}

%\medskip

%\begin{minipage}[c]{.95\textwidth}

%\end{minipage}

%\rule{0.98\textwidth}{0.5mm}
\Large
\textbf{THÈSE}\\
\bigskip
\normalsize
dirigée par Matthieu \textsc{Latapy}\\
co-dirigée par Christophe \textsc{Crespelle}\\
\bigskip
présentée pour obtenir le grade de \\
\bigskip
\large
\textbf{DOCTEUR EN SCIENCES \\ DE L'UNIVERSITÉ PIERRE ET MARIE CURIE}\\
\medskip
\large
{spécialité Informatique}\\
\vfill
%\rule{0.98\textwidth}{0.5mm}
{\color{darkred} \rule{0.9\textwidth}{0.5mm}}
%###
%\medskip
\begin{minipage}[c]{.96\textwidth}
	\begin{center}
	\vspace*{8mm}
	\Large
	%\textbf{
	\textsc{
	Une approche pour l'estimation fiable des propriétés de la topologie de
	l'Internet
	}
	%}
	\vspace*{8mm}
	\end{center}
\end{minipage}
%\medskip
{\color{darkred} \rule{0.98\textwidth}{0.5mm} }
\vfill
{\Large \'Elie \textsc{Rotenberg}\\}
\bigskip
\vfill
\normalsize
\noindent soutenue publiquement le 8 janvier 2015 devant le jury composé de~\\
\bigskip
\begin{tabular}{lll}
\textit{Rapporteurs :}  
& Bertrand \textsc{Jouve} 		& Directeur de recherches, CNRS\\
& Jean-Jacques \textsc{Pansiot} & Professeur émérite, Université de Strasbourg\\
\\
\textit{Examinateurs :}
& Clémence \textsc{Magnien}		& Chargée de recherches, CNRS\\
& Pascal \textsc{Mérindol}		& Maître de conférences, Université de Strasbourg\\
& Philippe \textsc{Owezarski}	& Directeur de recherches, CNRS\\
\\
\textit{Directeur :}	  		
& Matthieu \textsc{Latapy}		& Directeur de recherches, CNRS\\
\textit{Co-directeur :} 	
& Christophe \textsc{Crespelle} & Maître de conférences, UCBL\\
\end{tabular}
\end{center}

%\vspace*{.3cm}
%\hrule
%\vspace*{.1cm}
%\noindent Laboratoire d'Informatique de Paris 6 \hfill \'Ecole doctorale EDITE \\
%\includegraphics[height=1.5cm]{lip6}
%\hfill
%\includegraphics[height=1.5cm]{edite}

%\end{titlepage}
\addtolength{\oddsidemargin}{5mm}
\addtolength{\textwidth}{-3mm}
\addtolength{\topmargin}{19mm}
