\backcite {bbn-report}{{8}{(document)}{Doc-Start}}
\backcite {bbn-report}{{8}{(document)}{Doc-Start}}
\backcite {bbn-report}{{8}{(document)}{Doc-Start}}
\backcite {isc-report}{{8}{(document)}{Doc-Start}}
\backcite {consotium2010isc}{{11}{1}{chapter.1}}
\backcite {internetlivestats}{{11}{1}{chapter.1}}
\backcite {willinger}{{13}{1.1}{section.1.1}}
\backcite {rfc1122,rfc1123,rfc3439,Zimmermann1980}{{13}{1.1}{section.1.1}}
\backcite {rfc791}{{13}{1.1}{section.1.1}}
\backcite {rfc768}{{13}{1.1}{section.1.1}}
\backcite {rfc793}{{13}{1.1}{section.1.1}}
\backcite {rfc2616}{{13}{1.1}{section.1.1}}
\backcite {rfc793}{{13}{1.1}{section.1.1}}
\backcite {rfc2818}{{13}{1.1}{section.1.1}}
\backcite {ieee802}{{14}{1.1}{figure.caption.2}}
\backcite {willinger,paristraceroute}{{16}{1.1}{figure.caption.3}}
\backcite {rfc5735}{{16}{1.1}{figure.caption.3}}
\backcite {rfc1853}{{18}{1.1}{figure.caption.4}}
\backcite {bbn-report}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {isc-report}{{19}{1.2.1}{figure.caption.7}}
\backcite {bbn-report}{{20}{1.4}{figure.caption.5}}
\backcite {bbn-report}{{21}{1.5}{figure.caption.6}}
\backcite {waxman1988routing}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {doar1996better,zegura1997quantitative}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {bbn-report}{{22}{1.6}{figure.caption.7}}
\backcite {isc-report}{{22}{1.7}{figure.caption.8}}
\backcite {paxson1997we}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {govindan1997analysis}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {280555}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {faloutsos1999power}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {sarac2004tracetree,latapy2008radar}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {merlin}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {GunesS09,paristraceroute,keys2010internet,keysiffinder,roughan201110,pansiot2012,alias-bias}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {roughan201110,willinger,LakhinaBCX03,AchlioptasCKM09,DallAstaABVV06,GuillaumeL05,GuillaumeLM06,LatapyM08,MDBP10}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {willinger,LatapyM08,BarfordBBC01}{{23}{1.2.3}{subsection.1.2.3}}
\backcite {faloutsos1999power}{{27}{2}{chapter.2}}
\backcite {280555}{{27}{2}{chapter.2}}
\backcite {paristraceroute,pansiot2012,roughan201110}{{27}{2}{chapter.2}}
\backcite {LakhinaBCX03,AchlioptasCKM09,willinger,MDBP10,DallAstaABVV06,GuillaumeLM06,LatapyM08,roughan201110}{{27}{2}{chapter.2}}
\backcite {planetlab}{{27}{2}{chapter.2}}
\backcite {rfc1122}{{28}{2.1}{section.2.1}}
\backcite {rfc792}{{28}{2.1}{section.2.1}}
\backcite {rfc1812}{{28}{2.1}{section.2.1}}
\backcite {keys2010internet, alias-bias}{{31}{2.1}{hypothese.1}}
\backcite {paristraceroute,willinger,SherwoodBS08,SpringMWA04,paristraceroute,AugustinCOVFLMT06}{{32}{2.1}{hypothese.2}}
\backcite {GunesS09,alias-bias,keys2010internet}{{42}{2.4}{section.2.4}}
\backcite {stephens1979tests}{{45}{2.4}{proposition.3}}
\backcite {LakhinaBCX03,GuillaumeLM06}{{50}{2.7}{section.2.7}}
\backcite {GuillaumeLM06}{{50}{2.7}{section.2.7}}
\backcite {LakhinaBCX03}{{51}{2.7}{section.2.7}}
\backcite {AchlioptasCKM09}{{51}{2.7}{section.2.7}}
\backcite {LakhinaBCX03}{{51}{\ensuremath {\ddagger }}{Hfootnote.10}}
\backcite {consotium2010isc}{{52}{2.7}{figure.caption.23}}
\backcite {planetlab}{{52}{2.8}{section.2.8}}
\backcite {GunesS09,keys2010internet}{{60}{2.10}{section.2.10}}
\backcite {alias-bias}{{60}{2.10}{section.2.10}}
\backcite {rfc1853,rfc2003}{{60}{2.10}{section.2.10}}
\backcite {rfc791}{{64}{3.1}{section.3.1}}
\backcite {rfc1122,rfc1123}{{64}{3.1}{section.3.1}}
\backcite {keysiffinder,iffinder,280555,GovindanT00}{{64}{3.1}{section.3.1}}
\backcite {rfc7020}{{70}{3.3.1}{subsection.3.3.1}}
\backcite {CT01}{{77}{3.4}{figure.caption.35}}
\backcite {planetlab}{{84}{3.6.1}{subsection.3.6.1}}
\backcite {dimes}{{96}{3.9}{section.3.9}}
\backcite {ripeatlas}{{96}{3.9}{section.3.9}}
\backcite {rfc4271}{{100}{4.1}{section.4.1}}
\backcite {rfc2328}{{100}{4.1}{section.4.1}}
\backcite {rfc1517,rfc1518,rfc1519,rfc4632}{{101}{4.1}{section.4.1}}
\backcite {routeviews}{{106}{4.3.3}{subsection.4.3.3}}
\backcite {caida}{{107}{4.3.3}{subsection.4.3.3}}
\backcite {dimes}{{117}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {routeviews}{{117}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {ripeatlas}{{117}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {caida}{{117}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {merlin}{{117}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {aws}{{118}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {msazure}{{118}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {chromecast}{{118}{\ensuremath {\dagger }}{Hfootnote.22}}
\backcite {gjoka2010walking}{{120}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {latapy2008radar}{{121}{5.2.3.2}{subsubsection.5.2.3.2}}
