\backcite {bbn-report}{{7}{(document)}{Doc-Start}}
\backcite {bbn-report}{{7}{(document)}{Doc-Start}}
\backcite {bbn-report}{{7}{(document)}{Doc-Start}}
\backcite {isc-report}{{7}{(document)}{Doc-Start}}
\backcite {consotium2010isc}{{9}{1}{chapter.1}}
\backcite {internetlivestats}{{9}{1}{chapter.1}}
\backcite {willinger}{{11}{1.1}{section.1.1}}
\backcite {rfc1122,rfc1123,rfc3439,Zimmermann1980}{{11}{1.1}{section.1.1}}
\backcite {rfc791}{{11}{1.1}{section.1.1}}
\backcite {rfc768}{{11}{1.1}{section.1.1}}
\backcite {rfc793}{{11}{1.1}{section.1.1}}
\backcite {rfc2616}{{11}{1.1}{section.1.1}}
\backcite {rfc793}{{11}{1.1}{section.1.1}}
\backcite {rfc2818}{{11}{1.1}{section.1.1}}
\backcite {ieee802}{{12}{1.1}{figure.caption.2}}
\backcite {willinger,paristraceroute}{{14}{1.1}{figure.caption.3}}
\backcite {rfc5735}{{14}{1.1}{figure.caption.3}}
\backcite {rfc1853}{{16}{1.1}{figure.caption.4}}
\backcite {bbn-report}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {isc-report}{{17}{1.2.1}{figure.caption.7}}
\backcite {bbn-report}{{18}{1.4}{figure.caption.5}}
\backcite {bbn-report}{{19}{1.5}{figure.caption.6}}
\backcite {waxman1988routing}{{19}{1.2.2}{subsection.1.2.2}}
\backcite {doar1996better,zegura1997quantitative}{{19}{1.2.2}{subsection.1.2.2}}
\backcite {bbn-report}{{20}{1.6}{figure.caption.7}}
\backcite {isc-report}{{20}{1.7}{figure.caption.8}}
\backcite {paxson1997we}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {govindan1997analysis}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {pansiot1998routes}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {faloutsos1999power}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {sarac2004tracetree,latapy2008radar}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {merlin}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {GunesS09,paristraceroute,keys2010internet,keysiffinder,roughan201110,pansiot2012,alias-bias}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {roughan201110,willinger,LakhinaBCX03,AchlioptasCKM09,DallAstaABVV06,GuillaumeL05,GuillaumeLM06,latapy2008complex,MDBP10}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {willinger,latapy2008complex,BarfordBBC01}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {FaloutsosFF99}{{25}{2}{chapter.2}}
\backcite {280555}{{25}{2}{chapter.2}}
\backcite {paristraceroute,pansiot2012,roughan201110}{{25}{2}{chapter.2}}
\backcite {LakhinaBCX03,AchlioptasCKM09,willinger,MDBP10,DallAstaABVV06,GuillaumeLM06,LatapyM08,roughan201110}{{25}{2}{chapter.2}}
\backcite {planetlab}{{25}{2}{chapter.2}}
\backcite {rfc1122}{{26}{2.1}{section.2.1}}
\backcite {rfc792}{{26}{2.1}{section.2.1}}
\backcite {rfc1812}{{26}{2.1}{section.2.1}}
\backcite {keys2010internet, alias-bias}{{29}{2.1}{hypothese.1}}
\backcite {paristraceroute,willinger,SherwoodBS08,SpringMWA04,VigerACMLFT08,AugustinCOVFLMT06}{{30}{2.1}{hypothese.2}}
\backcite {GunesS09,alias-bias,keys2010internet}{{40}{2.4}{section.2.4}}
\backcite {stephens1979tests}{{43}{2.4}{proposition.3}}
\backcite {LakhinaBCX03,GuillaumeLM06}{{48}{2.7}{section.2.7}}
\backcite {GuillaumeLM06}{{48}{2.7}{section.2.7}}
\backcite {LakhinaBCX03}{{49}{2.7}{section.2.7}}
\backcite {AchlioptasCKM09}{{49}{2.7}{section.2.7}}
\backcite {LakhinaBCX03}{{49}{$\dagger $}{Hfootnote.10}}
\backcite {consotium2010isc}{{50}{2.7}{figure.caption.23}}
\backcite {planetlab}{{50}{2.8}{section.2.8}}
\backcite {GunesS09,keys2010internet}{{58}{2.10}{section.2.10}}
\backcite {alias-bias}{{58}{2.10}{section.2.10}}
\backcite {rfc1853,rfc2003}{{58}{2.10}{section.2.10}}
\backcite {rfc791}{{62}{3.1}{section.3.1}}
\backcite {rfc1122,rfc1123}{{62}{3.1}{section.3.1}}
\backcite {keysiffinder,iffinder,280555,GovindanT00}{{62}{3.1}{section.3.1}}
\backcite {rfc7020}{{68}{3.3.1}{subsection.3.3.1}}
\backcite {CT01}{{75}{3.4}{figure.caption.35}}
\backcite {planetlab}{{82}{3.6.1}{subsection.3.6.1}}
\backcite {dimes}{{94}{3.9}{section.3.9}}
\backcite {ripeatlas}{{94}{3.9}{section.3.9}}
\backcite {rfc4271}{{98}{4.1}{section.4.1}}
\backcite {rfc2328}{{98}{4.1}{section.4.1}}
\backcite {rfc1517,rfc1518,rfc1519,rfc4632}{{99}{4.1}{section.4.1}}
\backcite {routeviews}{{104}{4.3.3}{subsection.4.3.3}}
\backcite {caida}{{105}{4.3.3}{subsection.4.3.3}}
\backcite {dimes}{{115}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {routeviews}{{115}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {ripeatlas}{{115}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {caida}{{115}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {merlin}{{115}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {aws}{{116}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {msazure}{{116}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {chromecast}{{116}{$\dagger $}{Hfootnote.22}}
\backcite {gjoka2010walking}{{118}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {latapy2008radar}{{119}{5.2.3.2}{subsubsection.5.2.3.2}}
