%!PS-Adobe-2.0 EPSF-2.0
%%Title: approach.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Jan  8 14:47:57 2010
%%For: crespell@long-island (,,,)
%%BoundingBox: 0 0 246 87
%Magnification: 0.3000
%%EndComments
%%BeginProlog
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.667 0.667 0.667 srgb} bind def
/col33 {0.800 0.800 0.800 srgb} bind def

end

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index oldshow	% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proc char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% this is the pattern fill program from the Second edition Reference Manual
% with changes to call the above pattern fill
% left30
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 32 16 true [ 32 0 0 -16 0 16 ]
	{<c000c000300030000c000c000300030000c000c000300030
	000c000c00030003c000c000300030000c000c0003000300
	00c000c000300030000c000c00030003>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P1 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 87 moveto 0 0 lineto 246 0 lineto 246 87 lineto closepath clip newpath
62.1 87.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.01890 0.01890 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Polyline
0 slj
0 slc
45.000 slw
n -1665 3240 m
 -1710 4140 l gs col33 s gr 
% Polyline
n -1665 3240 m
 -2070 3960 l gs col33 s gr 
% Polyline
n -1665 3240 m
 -2340 3600 l gs col33 s gr 
% Polyline
n -1665 3240 m
 -2295 3105 l gs col33 s gr 
% Polyline
n -1665 3240 m
 -2070 2790 l gs col33 s gr 
% Polyline
n -2070 2160 m
 -1665 3240 l gs col33 s gr 
% Polyline
n -1260 2250 m
 -1665 3240 l gs col33 s gr 
% Polyline
n -1665 3240 m
 -900 3780 l gs col33 s gr 
% Polyline
n -945 4455 m
 -900 3780 l gs col33 s gr 
% Polyline
n -900 3780 m
 -540 4410 l gs col33 s gr 
% Polyline
n 180 3510 m
 -90 4230 l gs col33 s gr 
% Polyline
n 900 2700 m
 180 3510 l gs col33 s gr 
% Polyline
n 180 3510 m
 990 3870 l gs col33 s gr 
% Polyline
n -900 3780 m
 180 3510 l gs col33 s gr 
% Polyline
n 900 2700 m
 1530 3780 l gs col33 s gr 
% Polyline
n 1530 3060 m
 2160 3510 l gs col33 s gr 
% Polyline
n 900 2700 m
 1620 2250 l gs col33 s gr 
% Polyline
n 900 2700 m
 1170 1935 l gs col33 s gr 
% Polyline
n 810 1260 m
 900 2700 l gs col33 s gr 
% Polyline
n 810 1260 m
 1440 1440 l gs col33 s gr 
% Polyline
n 810 1260 m
 1260 810 l gs col33 s gr 
% Polyline
n 1260 810 m
 810 450 l gs col33 s gr 
% Polyline
n 1260 810 m
 1170 225 l gs col33 s gr 
% Polyline
n 1260 810 m
 1530 270 l gs col33 s gr 
% Polyline
n 1260 810 m
 1800 540 l gs col33 s gr 
% Polyline
n 1260 810 m
 1890 900 l gs col33 s gr 
% Polyline
n 810 1260 m
 -360 990 l gs col33 s gr 
% Polyline
n 810 1260 m
 90 1800 l gs col33 s gr 
% Polyline
n -1260 2250 m
 90 1800 l gs col33 s gr 
% Polyline
n -1260 1260 m
 -360 990 l gs col33 s gr 
% Polyline
n -360 990 m
 -720 360 l gs col33 s gr 
% Polyline
n -1890 1080 m
 -1710 360 l gs col33 s gr 
% Polyline
n -1890 1080 m
 -2070 405 l gs col33 s gr 
% Polyline
n -1890 1080 m
 -2430 1260 l gs col33 s gr 
% Polyline
n -1890 1080 m
 -2070 1710 l gs col33 s gr 
% Polyline
n -2070 2160 m
 -1260 1260 l gs col33 s gr 
% Polyline
n -2070 2160 m
 -2520 2250 l gs col33 s gr 
% Polyline
n -2520 1800 m
 -2970 1440 l gs col33 s gr 
% Polyline
n -2520 2700 m
 -2970 2520 l gs col33 s gr 
% Polyline
n -2520 2700 m
 -3060 2925 l gs col33 s gr 
% Polyline
n 810 1260 m
 540 720 l gs col33 s gr 
% Polyline
60.000 slw
n -540 2700 m
 180 3510 l gs col0 s gr 
% Polyline
n 180 3510 m
 450 4140 l gs col0 s gr 
% Polyline
n -1260 2250 m
 -2070 2160 l gs col0 s gr 
% Polyline
n -2070 2160 m
 -2520 2700 l gs col0 s gr 
% Polyline
n -2520 2700 m
 -2790 3330 l gs col0 s gr 
% Polyline
n -1260 1260 m
 -1350 630 l gs col0 s gr 
% Polyline
n -360 990 m
 0 270 l gs col0 s gr 
% Polyline
n -360 990 m
 90 1800 l gs col0 s gr 
% Polyline
n 90 1800 m
 900 2700 l gs col0 s gr 
% Polyline
n -540 2700 m
 90 1800 l gs col0 s gr 
% Polyline
n -1260 1260 m
 -1260 2250 l gs col0 s gr 
% Polyline
n -540 2700 m
 -1260 2250 l gs col0 s gr 
% Polyline
n -540 2700 m
 -900 3780 l gs col0 s gr 
% Polyline
n -891 3786 m
 -1350 4410 l gs col0 s gr 
% Polyline
n 900 2700 m
 1530 3060 l gs col0 s gr 
% Polyline
n 2160 2700 m
 1530 3060 l gs col0 s gr 
% Polyline
n -2415 647 m -1875 1097 l
 -1245 1277 l gs col0 s gr 
% Polyline
n -2520 1800 m
 -3060 2070 l gs col0 s gr 
% Polyline
n -2066 2200 m
 -2520 1800 l gs col0 s gr 
% Polyline
45.000 slw
n 6435 3780 m
 6795 4410 l gs col33 s gr 
% Polyline
n 6390 4455 m
 6435 3780 l gs col33 s gr 
% Polyline
n 7515 3510 m
 7245 4230 l gs col33 s gr 
% Polyline
n 6435 3780 m
 7515 3510 l gs col33 s gr 
% Polyline
n 6795 2700 m
 7515 3510 l gs col33 s gr 
% Polyline
n 7515 3510 m
 8325 3870 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8865 3780 l gs col33 s gr 
% Polyline
n 8865 3060 m
 9495 3510 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8955 2250 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8505 1935 l gs col33 s gr 
% Polyline
n 7425 1800 m
 8235 2700 l gs col33 s gr 
% Polyline
n 6795 2700 m
 6075 2250 l gs col33 s gr 
% Polyline
n 5670 3240 m
 6435 3780 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5625 4140 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5265 3960 l gs col33 s gr 
% Polyline
n 5670 3240 m
 4995 3600 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5040 3105 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5265 2790 l gs col33 s gr 
% Polyline
n 5265 2160 m
 5670 3240 l gs col33 s gr 
% Polyline
n 6075 2250 m
 5670 3240 l gs col33 s gr 
% Polyline
n 4815 2700 m
 4275 2925 l gs col33 s gr 
% Polyline
n 4815 2700 m
 4365 2520 l gs col33 s gr 
% Polyline
n 5265 2160 m
 4815 2250 l gs col33 s gr 
% Polyline
n 4815 1800 m
 4365 1440 l gs col33 s gr 
% Polyline
n 5445 1080 m
 4905 1260 l gs col33 s gr 
% Polyline
n 5445 1080 m
 5265 1710 l gs col33 s gr 
% Polyline
n 5445 1080 m
 5265 405 l gs col33 s gr 
% Polyline
n 5445 1080 m
 5625 360 l gs col33 s gr 
% Polyline
n 6975 990 m
 6615 360 l gs col33 s gr 
% Polyline
n 6075 1260 m
 6075 2250 l gs col33 s gr 
% Polyline
n 5265 2160 m
 6075 1260 l gs col33 s gr 
% Polyline
n 6975 990 m
 7425 1800 l gs col33 s gr 
% Polyline
n 8145 1260 m
 7875 720 l gs col33 s gr 
% Polyline
n 8145 1260 m
 8775 1440 l gs col33 s gr 
% Polyline
n 8595 810 m
 8145 450 l gs col33 s gr 
% Polyline
n 8595 810 m
 8505 225 l gs col33 s gr 
% Polyline
n 8595 810 m
 8865 270 l gs col33 s gr 
% Polyline
n 8595 810 m
 9135 540 l gs col33 s gr 
% Polyline
n 8595 810 m
 9225 900 l gs col33 s gr 
% Polyline
60.000 slw
n 6075 2250 m
 7425 1800 l gs col0 s gr 
% Polyline
n 6795 2700 m
 7425 1800 l gs col0 s gr 
% Polyline
n 6795 2700 m
 6435 3780 l gs col0 s gr 
% Polyline
n 6444 3786 m
 5985 4410 l gs col0 s gr 
% Polyline
n 6075 2250 m
 5265 2160 l gs col0 s gr 
% Polyline
n 5265 2160 m
 4815 2700 l gs col0 s gr 
% Polyline
n 4815 2700 m
 4545 3330 l gs col0 s gr 
% Polyline
n 5269 2200 m
 4815 1800 l gs col0 s gr 
% Polyline
n 4815 1800 m
 4275 2070 l gs col0 s gr 
% Polyline
n 4920 647 m 5460 1097 l
 6090 1277 l gs col0 s gr 
% Polyline
n 6075 1260 m
 6975 990 l gs col0 s gr 
% Polyline
n 6075 1260 m
 5985 630 l gs col0 s gr 
% Polyline
n 6975 990 m
 7335 270 l gs col0 s gr 
% Polyline
n 8145 1260 m
 6975 990 l gs col0 s gr 
% Polyline
n 8145 1260 m
 7425 1800 l gs col0 s gr 
% Polyline
n 8145 1260 m
 8235 2700 l gs col0 s gr 
% Polyline
n 8145 1260 m
 8595 810 l gs col0 s gr 
% Polyline
n 8235 2700 m
 8865 3060 l gs col0 s gr 
% Polyline
n 8235 2700 m
 7515 3510 l gs col0 s gr 
% Polyline
n 7515 3510 m
 7785 4140 l gs col0 s gr 
% Polyline
n 9495 2700 m
 8865 3060 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 49
% Polyline
0 slj
0 slc
7.500 slw
n -2520 540 m -2340 540 l -2340 720 l -2520 720 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 -168.00 36.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n -2610 450 m -2250 450 l -2250 810 l -2610 810 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n -3150 1980 m -2970 1980 l -2970 2160 l -3150 2160 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 -210.00 132.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n -3240 1890 m -2880 1890 l -2880 2250 l -3240 2250 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n -2880 3240 m -2700 3240 l -2700 3420 l -2880 3420 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 -192.00 216.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n -2970 3150 m -2610 3150 l -2610 3510 l -2970 3510 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n -1440 540 m -1260 540 l -1260 720 l -1440 720 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 -96.00 36.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n -1530 450 m -1170 450 l -1170 810 l -1530 810 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n -1440 4320 m -1260 4320 l -1260 4500 l -1440 4500 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 -96.00 288.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n -1530 4230 m -1170 4230 l -1170 4590 l -1530 4590 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 360 4050 m 540 4050 l 540 4230 l 360 4230 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 24.00 270.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 270 3960 m 630 3960 l 630 4320 l 270 4320 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 2070 2610 m 2250 2610 l 2250 2790 l 2070 2790 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 138.00 174.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 1980 2520 m 2340 2520 l 2340 2880 l 1980 2880 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n -90 180 m 90 180 l 90 360 l -90 360 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 -6.00 12.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n -180 90 m 180 90 l 180 450 l -180 450 l
 cp gs col11 s gr 
% Ellipse
7.500 slw
n -540 2700 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
30.000 slw
n -540 2700 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
7.500 slw
n -900 3780 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 180 3510 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1260 2250 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 90 1800 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1260 1260 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -360 990 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 900 2700 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1530 3060 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -2070 2160 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -2520 2700 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -2520 1800 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1890 1080 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -2970 1440 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -204.00 90.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 540 720 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 30.00 42.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -720 360 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -54.00 18.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -1710 360 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -120.00 18.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2070 405 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -144.00 21.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -1665 3240 135 135 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -120.00 207.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -540 4410 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -42.00 288.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -945 4455 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -69.00 291.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -90 4230 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -12.00 276.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 990 3870 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 60.00 252.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1530 3780 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 96.00 246.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 2160 3510 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 138.00 228.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1620 2250 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 102.00 144.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1170 1935 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 72.00 123.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1440 1440 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 90.00 90.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1890 900 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 120.00 54.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1800 540 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 114.00 30.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1530 270 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 96.00 12.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1170 270 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 72.00 12.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 810 450 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 48.00 24.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2070 1710 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -144.00 108.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2430 1260 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -168.00 78.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2520 2250 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -174.00 144.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2970 2520 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -204.00 162.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -3060 2925 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -210.00 189.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2295 3105 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -159.00 201.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2070 2790 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -144.00 180.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2340 3600 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -162.00 234.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -2070 3960 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -144.00 258.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n -1710 4140 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 -120.00 270.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 1260 810 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 78.00 48.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 810 1260 135 135 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 45.00 75.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Polyline
n 4815 540 m 4995 540 l 4995 720 l 4815 720 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 321.00 36.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 4725 450 m 5085 450 l 5085 810 l 4725 810 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 4185 1980 m 4365 1980 l 4365 2160 l 4185 2160 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 279.00 132.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 4095 1890 m 4455 1890 l 4455 2250 l 4095 2250 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 4455 3240 m 4635 3240 l 4635 3420 l 4455 3420 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 297.00 216.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 4365 3150 m 4725 3150 l 4725 3510 l 4365 3510 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 5895 540 m 6075 540 l 6075 720 l 5895 720 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 393.00 36.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 5805 450 m 6165 450 l 6165 810 l 5805 810 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 5895 4320 m 6075 4320 l 6075 4500 l 5895 4500 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 393.00 288.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 5805 4230 m 6165 4230 l 6165 4590 l 5805 4590 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 7695 4050 m 7875 4050 l 7875 4230 l 7695 4230 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 513.00 270.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 7605 3960 m 7965 3960 l 7965 4320 l 7605 4320 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 9405 2610 m 9585 2610 l 9585 2790 l 9405 2790 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 627.00 174.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 9315 2520 m 9675 2520 l 9675 2880 l 9315 2880 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 7245 180 m 7425 180 l 7425 360 l 7245 360 l
 cp gs /PC [[0.53 0.81 1.00] [0.53 0.81 1.00]] def
15.00 15.00 sc P1 [16 0 0 -8 483.00 12.00] PATmp PATsp ef gr PATusp gs col11 s gr 
% Polyline
45.000 slw
n 7155 90 m 7515 90 l 7515 450 l 7155 450 l
 cp gs col11 s gr 
% Ellipse
7.500 slw
n 8595 810 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
30.000 slw
n 8595 810 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
7.500 slw
n 6435 3780 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7515 3510 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6075 2250 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7425 1800 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6075 1260 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6975 990 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8235 2700 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8865 3060 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5265 2160 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4815 2700 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4815 1800 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5445 1080 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6795 2700 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8145 1260 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5670 3240 135 135 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 369.00 207.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5625 4140 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 369.00 270.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5265 3960 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 345.00 258.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 4995 3600 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 327.00 234.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5040 3105 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 330.00 201.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5265 2790 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 345.00 180.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 4365 2520 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 285.00 162.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 4275 2925 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 279.00 189.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 4815 2250 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 315.00 144.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5265 1710 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 345.00 108.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 4905 1260 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 321.00 78.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 4365 1440 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 285.00 90.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5265 405 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 345.00 21.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 5625 360 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 369.00 18.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 6615 360 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 435.00 18.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 7875 720 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 519.00 42.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8145 450 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 537.00 24.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8505 270 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 561.00 12.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8865 270 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 585.00 12.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 9135 540 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 603.00 30.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 9225 900 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 609.00 54.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8775 1440 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 579.00 90.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8505 1935 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 561.00 123.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8955 2250 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 591.00 144.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 9495 3510 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 627.00 228.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8865 3780 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 585.00 246.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 8325 3870 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 549.00 252.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 7245 4230 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 477.00 276.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 6795 4410 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 447.00 288.00] PATmp PATsp ef gr PATusp gs col33 s gr

% Ellipse
n 6390 4455 90 90 0 360 DrawEllipse gs /PC [[0.80 0.80 0.80] [0.80 0.80 0.80]] def
15.00 15.00 sc P1 [16 0 0 -8 420.00 291.00] PATmp PATsp ef gr PATusp gs col33 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
end
%EOF
