\begin{picture}(0,0)%
\includegraphics{approach.pstex}%
\end{picture}%
\setlength{\unitlength}{1243sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(13003,4588)(-3283,-3795)
\put(-854,-2086){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t$}%
}}}}
\put(8821,-421){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t'$}%
}}}}
\put(8371,-826){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}a}%
}}}}
\end{picture}%
