% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{willinger}
\BIBentryALTinterwordspacing
W.~Willinger, D.~Alderson, and J.~C. Doyle, ``Mathematics and the internet: A
  source of enormous confusion and great potential,'' \emph{Notices of the
  AMS}, vol.~56, no.~5, pp. 586--599, May 2009. [Online]. Available:
  \url{http://www.ams.org/notices/200905/rtx090500586p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/infocom/LakhinaBCX03}
A.~Lakhina, J.~W. Byers, M.~Crovella, and P.~Xie, ``Sampling biases in ip
  topology measurements,'' in \emph{INFOCOM}, 2003.

\bibitem{DBLP:journals/jacm/AchlioptasCKM09}
D.~Achlioptas, A.~Clauset, D.~Kempe, and C.~Moore, ``On the bias of traceroute
  sampling: or, power-law degree distributions in regular graphs,'' \emph{J.
  ACM}, vol.~56, no.~4, 2009.

\bibitem{DBLP:journals/tcs/DallAstaABVV06}
L.~Dall'Asta, J.~I. Alvarez-Hamelin, A.~Barrat, A.~V{\'a}zquez, and
  A.~Vespignani, ``Exploring networks with traceroute-like probes: Theory and
  simulations,'' \emph{Theor. Comput. Sci.}, vol. 355, no.~1, pp. 6--24, 2006.

\bibitem{DBLP:conf/infocom/GuillaumeL05}
J.-L. Guillaume and M.~Latapy, ``Relevance of massively distributed
  explorations of the internet topology: simulation results,'' in
  \emph{INFOCOM}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  1084--1094.

\bibitem{DBLP:journals/cn/GuillaumeLM06}
J.-L. Guillaume, M.~Latapy, and D.~Magoni, ``Relevance of massively distributed
  explorations of the internet topology: Qualitative results,'' \emph{Computer
  Networks}, vol.~50, no.~16, pp. 3197--3224, 2006.

\bibitem{DBLP:conf/infocom/LatapyM08}
M.~Latapy and C.~Magnien, ``Complex network measurements: Estimating the
  relevance of observed properties,'' in \emph{INFOCOM}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 1660--1668.

\bibitem{DBLP:conf/sigcomm/SherwoodBS08}
R.~Sherwood, A.~Bender, and N.~Spring, ``Discarte: a disjunctive internet
  cartographer,'' in \emph{SIGCOMM}, 2008, pp. 303--314.

\bibitem{DBLP:journals/ton/SpringMWA04}
N.~T. Spring, R.~Mahajan, D.~Wetherall, and T.~E. Anderson, ``Measuring isp
  topologies with rocketfuel,'' \emph{IEEE/ACM Trans. Netw.}, vol.~12, no.~1,
  pp. 2--16, 2004.

\bibitem{DBLP:journals/cn/VigerACMLFT08}
F.~Viger, B.~Augustin, X.~Cuvellier, C.~Magnien, M.~Latapy, T.~Friedman, and
  R.~Teixeira, ``Detection, understanding, and prevention of traceroute
  measurement artifacts,'' \emph{Computer Networks}, vol.~52, no.~5, pp.
  998--1018, 2008.

\bibitem{DBLP:conf/imc/AugustinCOVFLMT06}
B.~Augustin, X.~Cuvellier, B.~Orgogozo, F.~Viger, T.~Friedman, M.~Latapy,
  C.~Magnien, and R.~Teixeira, ``Avoiding traceroute anomalies with paris
  traceroute,'' in \emph{Internet Measurement Conference}, 2006, pp. 153--158.

\bibitem{spring04how}
N.~Spring, M.~Dontcheva, M.~Rodrig, and D.~Wetherall, ``How to resolve {IP}
  aliases,'' Washington Univ. Computer Sci., Technical Report 04-05-04, 2004.

\bibitem{DBLP:conf/imc/BenderSS08}
A.~Bender, R.~Sherwood, and N.~Spring, ``Fixing ally's growing pains with
  velocity modeling,'' in \emph{Internet Measurement Comference}, 2008, pp.
  337--342.

\bibitem{DBLP:conf/imw/BarfordBBC01}
P.~Barford, A.~Bestavros, J.~W. Byers, and M.~Crovella, ``On the marginal
  utility of network topology measurements,'' in \emph{Internet Measurement
  Workshop}, V.~Paxson, Ed.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001,
  pp. 5--17.

\bibitem{planetlab}
P.~Consortium, ``\url{http://www.planet-lab.org/},'' 2009.

\end{thebibliography}
