%!PS-Adobe-2.0 EPSF-2.0
%%Title: colocated-monitors-observation.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sat Jul 27 17:48:48 2013
%%For: latapy@matthieu (Matthieu Latapy,,,)
%%BoundingBox: 0 0 107 83
%Magnification: 0.3000
%%EndComments
%%BeginProlog
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.667 0.667 0.667 srgb} bind def
/col33 {0.800 0.800 0.800 srgb} bind def

end

% left30
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-2 -4 10 5]
 /XStep 8
 /YStep 4
 /PaintProc
 {
  pop
  newpath
  .7 setlinewidth
  -2 -1 moveto
  12 6 rlineto
  stroke
 } bind

>>

matrix
makepattern
/P1 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 83 moveto 0 0 lineto 107 0 lineto 107 83 lineto closepath clip newpath
-75.0 86.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.01890 0.01890 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Polyline
0 slj
0 slc
45.000 slw
n 6435 3780 m
 6795 4410 l gs col33 s gr 
% Polyline
n 7515 3510 m
 7245 4230 l gs col33 s gr 
% Polyline
n 6795 2700 m
 7515 3510 l gs col33 s gr 
% Polyline
n 7515 3510 m
 8325 3870 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8865 3780 l gs col33 s gr 
% Polyline
n 8865 3060 m
 9495 3510 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8955 2250 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8505 1935 l gs col33 s gr 
% Polyline
n 5670 3240 m
 6435 3780 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5625 4140 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5265 3960 l gs col33 s gr 
% Polyline
n 5670 3240 m
 4995 3600 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5040 3105 l gs col33 s gr 
% Polyline
n 5670 3240 m
 5265 2790 l gs col33 s gr 
% Polyline
n 6075 2250 m
 5670 3240 l gs col33 s gr 
% Polyline
n 4815 2700 m
 4275 2925 l gs col33 s gr 
% Polyline
n 4815 2700 m
 4365 2520 l gs col33 s gr 
% Polyline
n 5265 2160 m
 4815 2250 l gs col33 s gr 
% Polyline
n 4815 1800 m
 4365 1440 l gs col33 s gr 
% Polyline
n 5445 1080 m
 4905 1260 l gs col33 s gr 
% Polyline
n 5445 1080 m
 5265 1710 l gs col33 s gr 
% Polyline
n 5445 1080 m
 5265 405 l gs col33 s gr 
% Polyline
n 5445 1080 m
 5625 360 l gs col33 s gr 
% Polyline
n 6975 990 m
 6615 360 l gs col33 s gr 
% Polyline
n 6075 1260 m
 6075 2250 l gs col33 s gr 
% Polyline
n 8145 1260 m
 7875 720 l gs col33 s gr 
% Polyline
n 8145 1260 m
 8775 1440 l gs col33 s gr 
% Polyline
n 8595 810 m
 8505 225 l gs col33 s gr 
% Polyline
n 8595 810 m
 8865 270 l gs col33 s gr 
% Polyline
n 8595 810 m
 9135 540 l gs col33 s gr 
% Polyline
n 8595 810 m
 9225 900 l gs col33 s gr 
% Polyline
n 8145 1260 m
 8595 810 l gs col33 s gr 
% Polyline
n 8145 1260 m
 8235 2700 l gs col33 s gr 
% Polyline
n 8145 1260 m
 6975 990 l gs col33 s gr 
% Polyline
n 8145 1260 m
 7425 1800 l gs col33 s gr 
% Polyline
n 6795 2700 m
 7425 1800 l gs col33 s gr 
% Polyline
n 8595 810 m
 8145 450 l gs col33 s gr 
% Polyline
n 6390 4455 m
 6435 3780 l gs col33 s gr 
% Polyline
n 6795 2700 m
 6435 3780 l gs col33 s gr 
% Polyline
n 5265 2160 m
 5670 3240 l gs col33 s gr 
% Polyline
n 5265 2160 m
 6075 1260 l gs col33 s gr 
% Polyline
n 8235 2700 m
 8865 3060 l gs col33 s gr 
% Polyline
n 9495 2700 m
 8865 3060 l gs col33 s gr 
% Polyline
n 7425 1800 m
 8235 2700 l gs col33 s gr 
% Polyline
60.000 slw
n 6795 2700 m
 6075 2250 l gs col0 s gr 
% Polyline
45.000 slw
n 6075 2250 m
 7425 1800 l gs col33 s gr 
% Polyline
n 8235 2700 m
 7515 3510 l gs col33 s gr 
% Polyline
n 7515 3510 m
 7785 4140 l gs col33 s gr 
% Polyline
n 6435 3780 m
 7515 3510 l gs col33 s gr 
% Polyline
n 6444 3786 m
 5985 4410 l gs col33 s gr 
% Polyline
n 6975 990 m
 7425 1800 l gs col33 s gr 
% Polyline
n 6075 1260 m
 6975 990 l gs col33 s gr 
% Polyline
n 6975 990 m
 7335 270 l gs col33 s gr 
% Polyline
n 6075 1260 m
 5985 630 l gs col33 s gr 
% Polyline
n 4920 647 m 5460 1097 l
 6090 1277 l gs col33 s gr 
% Polyline
n 6075 2250 m
 5265 2160 l gs col33 s gr 
% Polyline
n 5269 2200 m
 4815 1800 l gs col33 s gr 
% Polyline
n 4815 1800 m
 4275 2070 l gs col33 s gr 
% Polyline
n 5265 2160 m
 4815 2700 l gs col33 s gr 
% Polyline
n 4815 2700 m
 4545 3330 l gs col33 s gr 
% here ends figure;
% 
% here starts figure with depth 49
% Ellipse
7.500 slw
n 6790 2696 90 90 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
15.000 slw
n 6790 2696 180 180 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
7.500 slw
n 4271 1350 m 4451 1350 l 4451 1530 l 4271 1530 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.53 0.81 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.53 0.81 1.00 P1 setpattern fill gr

gs col11 s gr 
% Polyline
45.000 slw
n 4181 1260 m 4541 1260 l 4541 1620 l 4181 1620 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 4691 2164 m 4871 2164 l 4871 2344 l 4691 2344 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.53 0.81 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.53 0.81 1.00 P1 setpattern fill gr

gs col11 s gr 
% Polyline
45.000 slw
n 4601 2074 m 4961 2074 l 4961 2434 l 4601 2434 l
 cp gs col11 s gr 
% Polyline
7.500 slw
n 4166 2858 m 4346 2858 l 4346 3038 l 4166 3038 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.53 0.81 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.53 0.81 1.00 P1 setpattern fill gr

gs col11 s gr 
% Polyline
45.000 slw
n 4076 2768 m 4436 2768 l 4436 3128 l 4076 3128 l
 cp gs col11 s gr 
% Ellipse
7.500 slw
n 5670 3240 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5625 4140 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5265 3960 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4995 3600 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5040 3105 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5265 2790 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4365 2520 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5265 1710 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4905 1260 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5265 405 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5625 360 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6615 360 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 7875 720 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8145 450 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8505 270 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8865 270 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 9135 540 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 9225 900 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8775 1440 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8505 1935 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8955 2250 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 9495 3510 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8865 3780 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8325 3870 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 7245 4230 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6795 4410 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6390 4455 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8145 1260 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8610 795 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6795 2700 135 135 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6075 2250 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 7425 1800 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8235 2700 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 7515 3510 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6435 3780 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6975 990 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 6075 1260 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5265 2160 135 135 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4815 2700 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4815 1800 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5445 1080 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4922 646 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 7336 274 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 9498 2698 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 8868 3068 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 7789 4146 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5989 4412 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4549 3325 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 5984 634 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% Ellipse
n 4277 2076 90 90 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.80 0.80 0.80 P1 setpattern fill gr

gs col33 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
end
%EOF
