%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ip-packet-tanenbaum.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{349.13012695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43315409)%
    \put(0,0){\includegraphics[width=\unitlength]{ip-packet-tanenbaum.ps}}%
    \put(-0.02395113,1.15180196){\makebox(0,0)[lb]{\smash{SEC.5.6THENETWORKLAYERINTHEINTERNET}}}%
    \put(0.97356634,1.15180196){\makebox(0,0)[lb]{\smash{439}}}%
    \put(-0.02395113,1.08324156){\makebox(0,0)[lb]{\smash{notunusualinpractice,andtherearemanylongerpaths.Thereisalsomuch
redundantconnectivityintheInternet,withbackbonesandISPsconnectingto
eachotherinmultiplelocations.Thismeansthattherearemanypossiblepaths
betweentwohosts.ItisthejoboftheIProutingprotocolstodecidewhichpaths
touse.}}}%
    \put(-0.02395113,0.86727682){\makebox(0,0)[lb]{\smash{5.6.1TheIPVersion4Protocol}}}%
    \put(0.02746896,0.79528847){\makebox(0,0)[lb]{\smash{AnappropriateplacetostartourstudyofthenetworklayerintheInternetis
withtheformatoftheIPdatagramsthemselves.AnIPv4datagramconsistsofa
headerpartandabodyorpayloadpart.Theheaderhasa20-bytefixedpartanda
variable-lengthoptionalpart.TheheaderformatisshowninFig.5-46.Thebits
aretransmittedfromlefttorightandtoptobottom,withthehigh-orderbitofthe}}}%
    \put(-0.02394936,0.61531022){\makebox(0,0)[lb]{\smash{Version}}}%
    \put(0.08549878,0.61531022){\makebox(0,0)[lb]{\smash{fieldgoingfirst.(Thisisa‘‘big-endian’’networkbyteorder.Onlittle-
endianmachines,suchasIntelx86computers,asoftwareconversionisrequired
onbothtransmissionandreception.)Inretrospect,littleendianwouldhavebeen
abetterchoice,butatthetimeIPwasdesigned,nooneknewitwouldcometo
dominatecomputing.}}}%
    \put(0.04035556,0.32855877){\makebox(0,0)[lb]{\smash{VersionIHLTotallength}}}%
    \put(0.06773962,0.23050049){\makebox(0,0)[lb]{\smash{TimetoliveProtocol
Differentiatedservices
Identification
Headerchecksum
Fragmentoffset
Sourceaddress
Destinationaddress
Options(0ormorewords)
D
F
M
F}}}%
    \put(0.46482938,0.413145){\makebox(0,0)[lb]{\smash{32Bits}}}%
    \put(0.2374348,-0.05371618){\makebox(0,0)[lb]{\smash{Figure5-46.}}}%
    \put(0.38491098,-0.05371618){\makebox(0,0)[lb]{\smash{TheIPv4(InternetProtocol)header.}}}%
    \put(0.02746896,-0.14055915){\makebox(0,0)[lb]{\smash{The}}}%
    \put(0.08781784,-0.14055915){\makebox(0,0)[lb]{\smash{Version}}}%
    \put(0.19708686,-0.14055915){\makebox(0,0)[lb]{\smash{fieldkeepstrackofwhichversionoftheprotocolthedatagram
belongsto.Version4dominatestheInternettoday,andthatiswherewehave
startedourdiscussion.Byincludingtheversionatthestartofeachdatagram,it
becomespossibletohaveatransitionbetweenversionsoveralongperiodoftime.
Infact,IPv6,thenextversionofIP,wasdefinedmorethanadecadeago,yetis
onlyjustbeginningtobedeployed.Wewilldescribeitlaterinthissection.Its
usewilleventuallybeforcedwheneachofChina’salmost2}}}%
    \put(0.75342235,-0.34395466){\makebox(0,0)[lb]{\smash{31}}}%
    \put(0.7878797,-0.3565239){\makebox(0,0)[lb]{\smash{peoplehasadesk-
topPC,alaptop,andanIPphone.Asanasideonnumbering,IPv5wasanexper-
imentalreal-timestreamprotocolthatwasneverwidelyused.}}}%
  \end{picture}%
\endgroup%
