@article{Zimmermann1980,
  abstract = {Considering the urgency of the need for standards which would allow
	constitution of heterogeneous computer networks, iso created a new
	subcommittee for 'open systems interconnection' (ISO/TC97/SC16) in
	1977. The first priority of subcommittee 16 was to develop an architecture
	for open systems interconnection which could serve as a framework
	for the definition of standard protocols. In july 1979 the specifications
	of this architecture, established by SC16, were passed under the
	name of 'osi reference model' to technical committee 97 'data processing'.
	This paper presents the model of architecture. Some indications are
	also given on the initial set of protocols which will likely be developed
	in this osi reference model.},
  added-at = {2011-02-14T16:52:54.000+0100},
  author = {Zimmermann, H.},
  biburl = {http://www.bibsonomy.org/bibtex/2b6372baeed486d4d28037a193f76955b/fohv},
  date-modified = {2006-08-22 11:34:25 +0200},
  interhash = {08acd378d06a8809ac31af6480cc887a},
  intrahash = {b6372baeed486d4d28037a193f76955b},
  journal = {IEEE Trans. Communication (USA)},
  keywords = {architecture computer heterogeneous interconnection model networks of open osi protocols reference standards systems},
  month = apr,
  note = {IRIA/Lab., Rocquencourt, France},
  number = 4,
  pages = {425--432},
  timestamp = {2011-02-14T16:52:54.000+0100},
  title = {{OSI} Reference Model-the {ISO} model of architecture for open systems
	interconnection},
  volume = {COM-28},
  year = 1980
}

@misc{ieee802,
	author="IEEE 802 LAN/MAN Standards Committee",
	title="IEEE 802®: LOCAL AND METROPOLITAN AREA NETWORK STANDARDS",
	organization="IEEE Standards Association",
	url="http://standards.ieee.org/getieee802/download/802-2001.pdf",
}


@misc{rfc768,
  author="J. Postel",
  title="{User Datagram Protocol}",
  series="Request for Comments",
  number="768",
  howpublished="RFC 768 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1980,
  month=aug,
    url="http://www.ietf.org/rfc/rfc768.txt",
}

@misc{rfc791,
  author="J. Postel",
  title="{Internet Protocol}",
  series="Request for Comments",
  number="791",
  howpublished="RFC 791 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 1349, 2474, 6864",
  url="http://www.ietf.org/rfc/rfc791.txt",
}

@misc{rfc792,
  author="J. Postel",
  title="{Internet Control Message Protocol}",
  series="Request for Comments",
  number="792",
  howpublished="RFC 792 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 950, 4884, 6633, 6918",
  url="http://www.ietf.org/rfc/rfc792.txt",
}

@misc{rfc793,
  author="J. Postel",
  title="{Transmission Control Protocol}",
  series="Request for Comments",
  number="793",
  howpublished="RFC 793 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 1122, 3168, 6093, 6528",
  url="http://www.ietf.org/rfc/rfc793.txt",
}


@misc{rfc1122,
  author="R. Braden",
  title="{Requirements for Internet Hosts - Communication Layers}",
  series="Request for Comments",
  number="1122",
  howpublished="RFC 1122 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=oct,
    note="Updated by RFCs 1349, 4379, 5884, 6093, 6298, 6633, 6864",
  url="http://www.ietf.org/rfc/rfc1122.txt",
}

@misc{rfc1123,
  author="R. Braden",
  title="{Requirements for Internet Hosts - Application and Support}",
  series="Request for Comments",
  number="1123",
  howpublished="RFC 1123 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=oct,
    note="Updated by RFCs 1349, 2181, 5321, 5966",
  url="http://www.ietf.org/rfc/rfc1123.txt",
}

@misc{rfc1853,
  author="W. Simpson",
  title="{IP in IP Tunneling}",
  series="Request for Comments",
  number="1853",
  howpublished="RFC 1853 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1995,
  month=oct,
    url="http://www.ietf.org/rfc/rfc1853.txt",
}

@misc{rfc2616,
  author="R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee",
  title="{Hypertext Transfer Protocol -- HTTP/1.1}",
  series="Request for Comments",
  number="2616",
  howpublished="RFC 2616 (Draft Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1999,
  month=jun,
    note="Updated by RFCs 2817, 5785, 6266, 6585",
  url="http://www.ietf.org/rfc/rfc2616.txt",
}

@misc{rfc2818,
  author="E. Rescorla",
  title="{HTTP Over TLS}",
  series="Request for Comments",
  number="2818",
  howpublished="RFC 2818 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2000,
  month=may,
    note="Updated by RFC 5785",
  url="http://www.ietf.org/rfc/rfc2818.txt",
}

@misc{rfc3439,
  author="R. Bush and D. Meyer",
  title="{Some Internet Architectural Guidelines and Philosophy}",
  series="Request for Comments",
  number="3439",
  howpublished="RFC 3439 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2002,
  month=dec,
    url="http://www.ietf.org/rfc/rfc3439.txt",
}
