%%% Nos papiers

@article{CT01,
	author  = {Christophe Crespelle and
            		Fabien Tarissan},
  	title   = {Evaluation of a New Method for Measuring the
    			Internet Degree Distribution: Simulation Results},
  	journal = {Computer Communications},
  	year    = 2011,
	volume	= 34,
	number 	= 5,
}



@INPROCEEDINGS{CLR10,
    author       = {Christophe Crespelle and Matthieu Latapy and {\'E}lie Rotenberg},
    title        = {Rigorous Measurement of IP-level Neighborhood of Internet Core Routers},
    booktitle    = {NetSciCom},
    year         = {2010}
}


%%%

%%% Articles


@inproceedings{FaloutsosFF99,
  author    = {Michalis Faloutsos and
               Petros Faloutsos and
               Christos Faloutsos},
  title     = {On Power-law Relationships of the Internet Topology},
  booktitle = {SIGCOMM},
  year      = {1999},
  ee        = {http://doi.acm.org/10.1145/316188.316229},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LakhinaBCX03,
  author    = {Anukool Lakhina and
               John W. Byers and
               Mark Crovella and
               Peng Xie},
  title     = {Sampling Biases in IP Topology Measurements},
  booktitle = {INFOCOM},
  year      = {2003},
  ee        = {http://www.ieee-infocom.org/2003/papers/09_01.PDF},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{paristraceroute,
  title={Detection, understanding, and prevention of traceroute measurement artifacts},
  author={Viger, Fabien and Augustin, Brice and Cuvellier, Xavier and Magnien, Cl{\'e}mence and Latapy, Matthieu and Friedman, Timur and Teixeira, Renata},
  journal={Computer Networks},
  volume={52},
  number={5},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{augustin2006avoiding,
  title={Avoiding traceroute anomalies with Paris traceroute},
  author={Augustin, Brice and Cuvellier, Xavier and Orgogozo, Benjamin and Viger, Fabien and Friedman, Timur and Latapy, Matthieu and Magnien, Cl{\'e}mence and Teixeira, Renata},
  booktitle={IMC},
  year={2006},
  organization={ACM}
}

@ARTICLE{pansiot2012,
       Author ={Donnet, B. and Luckie, M. and Mérindol, P. and Pansiot, J.}, 
       Title = {{Revealing MPLS tunnels obscured from traceroute}},
       Journal = {ACM SIGCOMM Computer Communication Review (CCR)}, 
       Publisher = {ACM},
       Volume = {42},
       Number = {2},
       Year = {2012},
       Keywords = {topology   measurement methodology}
}
@inproceedings{merlin,
  title={MERLIN: MEasure the router level of the INternet},
  author={M{\'e}rindol, Pascal and Donnet, Benoit and Pansiot, J-J and Luckie, Matthew and Hyun, Young},
  booktitle={Next Generation Internet (NGI), 2011 7th EURO-NGI Conference on},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@misc{caida,
    key    = {caida},
    author       = {CAIDA},
    title        = {Macroscopic Topology Measurement Projects},
    year         = {2010},
}

@article{dimes,
  author    = {Yuval Shavitt and
               Eran Shir},
  title     = {DIMES: let the internet measure itself},
  journal   = {Computer Communication Review},
  volume    = {35},
  number    = {5},
  year      = {2005},
  ee        = {http://doi.acm.org/10.1145/1096536.1096546},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{routeviews,
       Author = {Broido, A. and claffy, k.}, 
       Title = {{Analysis of RouteViews BGP data: policy atoms}},
       BookTitle = {NRDM},
       Year = {2001},
       Keywords = {routing}
}

@INPROCEEDINGS{iplane,
    author = {Harsha V. Madhyastha and Tomas Isdal and Michael Piatek and Colin Dixon and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani},
    title = {iPlane: An information plane for distributed services},
    booktitle = {In OSDI 2006},
    year = {2005},
}

@article{ripe-ris,
  title={Collecting the Internet AS-level topology},
  author={Zhang, Beichuan and Liu, Raymond and Massey, Daniel and Zhang, Lixia},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={1},
  year={2005},
  publisher={ACM}
}


@UNPUBLISHED{planetlab,
    key    = {planetlab},
    author       = {PlanetLab Consortium},
    title        = {PlanetLab: An open platform for developing, deploying and accessing planetary-scale services},
    note         = {\url{http://www.planet-lab.org/}},
    year         = {2009},
}

@UNPUBLISHED{ripeatlas,
    key    = {ripeatlas},
    author       = {RIPE NCC},
    title        = {RIPE Atlas},
    note         = {\url{https://atlas.ripe.net/}},
}

@UNPUBLISHED{aws,
    key    = {aws},
    author       = {Amazon Web Services Inc},
    title        = {Amazon Web Services},
    note         = {\url{http://aws.amazon.com/}},
}

@UNPUBLISHED{msazure,
    key    = {msazure},
    author       = {Microsoft},
    title        = {Microsoft Azure},
    note         = {\url{http://azure.microsoft.com/}},
}

@UNPUBLISHED{chromecast,
    key    = {chromecast},
    author       = {Google Inc},
    title        = {Google Chromecast},
    note         = {\url{https://www.google.com/intl/fr/chrome/devices/chromecast/}},
}

@UNPUBLISHED{keysiffinder,
    key    = {keysiffinder},
    author       = {CAIDA},
    title        = {"iffinder", a tool for mapping interfaces to routers},
    note         = {\url{http://www.caida.org/tools/measurement/iffinder}},
}

@article{willinger,
  author = {Willinger, Walter and Alderson, David and Doyle, John C.},
  journal = {Notices of the AMS},
  keywords = {evidence, graph-theory, internet},
  month = {May},
  number = {5},
  posted-at = {2009-05-08 22:30:50},
  priority = {0},
  title = {Mathematics and the Internet: A Source of Enormous Confusion and Great Potential},
  volume = {56},
  year = {2009}
}

@article{roughan201110,
  title={10 lessons from 10 years of measuring and modeling the internet's autonomous systems},
  author={Roughan, Matthew and Willinger, Walter and Maennel, Olaf and Perouli, Debbie and Bush, Randy},
  journal={JSAC},
  volume={29},
  number={9},
  year={2011},
  publisher={IEEE}
}

@INPROCEEDINGS{alias-bias, 
author={Gunes, M.H. and Sarac, K.}, 
booktitle={IEEE Global Internet Symposium}, 
title={Importance of IP Alias Resolution in Sampling Internet Topologies}, 
year={2007}, 
keywords={IP networks;Internet;telecommunication network routing;telecommunication network topology;IP alias resolution;Internet maps;Internet measurement study;Internet topology;genuine topology map;synthetic topology map;traceroute-based path traces;Best practices;Computer science;Debugging;IP networks;Internet;Network topology;Probes;Protocols;Sampling methods;Telecommunication traffic}, 
doi={10.1109/GI.2007.4301425},}

@inproceedings {MDBP10, 
	title = {On the Impact of Layer-2 on Node Degree Distribution},
	author = {Pascal Merindol and Benoit Donnet and Olivier Bonaventure and Jean-Jacques Pansiot},
	year = {2010},
	booktitle = {IMC}
}


@INPROCEEDINGS{iffinder, 
author={Huffaker, B. and Plummer, D. and Moore, D. and Claffy, K.}, 
booktitle={SAINT}, 
title={Topology discovery by active probing}, 
year={2002}, 
keywords={Internet;data visualisation;performance evaluation;protocols;resource allocation;topology;AS;Internet topology measurement;Macroscopic Topology Project;RTT;accurate measurement;active probing;commodity Internet;destination selection;geopolitical boundaries;macroscopic topology data;multiple IP addresses;physical router;round trip time information;topology discovery;topology measurement architecture;topology modeling;visualization metaphors;visualization tools;Access protocols;Collaboration;Data visualization;Delay;Internet;Large-scale systems;Routing;Time measurement;Topology;Web server}, 
doi={10.1109/SAINTW.2002.994558},}


@inproceedings{Teixeira:2003:SPD:948205.948247,
 author = {Teixeira, Renata and Marzullo, Keith and Savage, Stefan and Voelker, Geoffrey M.},
 title = {In search of path diversity in ISP networks},
 booktitle = {IMC},
 year = {2003},
 keywords = {internet topology, path diversity}
} 

@article{AchlioptasCKM09,
  author    = {Dimitris Achlioptas and
               Aaron Clauset and
               David Kempe and
               Cristopher Moore},
  title     = {On the bias of traceroute sampling: or, power-law degree
               distributions in regular graphs},
  journal   = {J. ACM},
  volume    = {56},
  number    = {4},
  year      = {2009},
  ee        = {http://doi.acm.org/10.1145/1538902.1538905},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DallAstaABVV06,
  author    = {Luca Dall'Asta and
               J. Ignacio Alvarez-Hamelin and
               Alain Barrat and
               Alexei V{\'a}zquez and
               Alessandro Vespignani},
  title     = {Exploring networks with traceroute-like probes: Theory and
               simulations},
  journal   = {Theor. Comput. Sci.},
  volume    = {355},
  number    = {1},
  year      = {2006},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2005.12.009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GuillaumeL05,
  author    = {Jean-Loup Guillaume and
               Matthieu Latapy},
  title     = {Relevance of massively distributed explorations of the Internet
               topology: simulation results},
  booktitle = {INFOCOM},
  year      = {2005},
  ee        = {http://dx.doi.org/10.1109/INFCOM.2005.1498336},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GuillaumeLM06,
  author    = {Jean-Loup Guillaume and
               Matthieu Latapy and
               Damien Magoni},
  title     = {Relevance of massively distributed explorations of the Internet
               topology: Qualitative results},
  journal   = {Computer Networks},
  volume    = {50},
  number    = {16},
  year      = {2006},
  ee        = {http://dx.doi.org/10.1016/j.comnet.2005.12.010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LatapyM08,
  author    = {Matthieu Latapy and
               Cl{\'e}mence Magnien},
  title     = {Complex Network Measurements: Estimating the Relevance of
               Observed Properties},
  booktitle = {INFOCOM},
  year      = {2008},
  ee        = {http://dx.doi.org/10.1109/INFOCOM.2008.227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BarfordBBC01,
  author    = {Paul Barford and
               Azer Bestavros and
               John W. Byers and
               Mark Crovella},
  title     = {On the marginal utility of network topology measurements},
  booktitle = {IMW},
  year      = {2001},
  ee        = {http://doi.acm.org/10.1145/505202.505204},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{abs-1102-4599,
  author    = {Maciej Kurant and
               Athina Markopoulou and
               Patrick Thiran},
  title     = {Towards Unbiased BFS Sampling},
  journal   = {CoRR},
  volume    = {abs/1102.4599},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1102.4599},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{abs-0906-0060,
  author    = {Minas Gjoka and
               Maciej Kurant and
               Carter T. Butts and
               Athina Markopoulou},
  title     = {A Walk in Facebook: Uniform Sampling of Users in Online
               Social Networks},
  journal   = {CoRR},
  volume    = {abs/0906.0060},
  year      = {2009},
  ee        = {http://arxiv.org/abs/0906.0060},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{abs-1008-2565,
  author    = {Minas Gjoka and
               Carter T. Butts and
               Maciej Kurant and
               Athina Markopoulou},
  title     = {Multigraph Sampling of Online Social Networks},
  journal   = {CoRR},
  volume    = {abs/1008.2565},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1008.2565},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GunesS09,
  author    = {Mehmet Hadi Gunes and
               Kamil Sara\c{c}},
  title     = {Resolving IP aliases in building traceroute-based internet
               maps},
  journal   = {IEEE/ACM Trans. Netw.},
  volume    = {17},
  number    = {6},
  year      = {2009},
  ee        = {http://doi.acm.org/10.1145/1721711.1721715},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{280555,
 author = {Pansiot, Jean-Jacques and Grad, Dominique},
 title = {On routes and multicast trees in the Internet},
 journal = {SIGCOMM Comput. Commun. Rev.},
 volume = {28},
 number = {1},
 year = {1998},
 issn = {0146-4833},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{GovindanT00,
  author    = {Ramesh Govindan and
               Hongsuda Tangmunarunkit},
  title     = {Heuristics for Internet Map Discovery},
  booktitle = {INFOCOM},
  year      = {2000},
  ee        = {http://www.ieee-infocom.org/2000/papers/313.ps},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{stutzbach2009unbiased,
  title={On unbiased sampling for unstructured peer-to-peer networks},
  author={Stutzbach, Daniel and Rejaie, Reza and Duffield, Nick and Sen, Subhabrata and Willinger, Walter},
  journal={IEEE/ACM Trans. Netw.},
  volume={17},
  number={2},
  year={2009},
  publisher={IEEE Press}
}

@article{kurant2011towards,
  title={Towards unbiased BFS sampling},
  author={Kurant, Maciej and Markopoulou, Athina and Thiran, Patrick},
  journal={JSAC},
  volume={29},
  number={9},
  year={2011},
  publisher={IEEE}
}

@inproceedings{gjoka2010walking,
  title={Walking in Facebook: A case study of unbiased sampling of OSNs},
  author={Gjoka, Minas and Kurant, Maciej and Butts, Carter T and Markopoulou, Athina},
  booktitle={INFOCOM},
  year={2010},
  organization={IEEE}
}


@article{gjoka2011multigraph,
  title={Multigraph sampling of online social networks},
  author={Gjoka, Minas and Butts, Carter T and Kurant, Maciej and Markopoulou, Athina},
  journal={JSAC},
  volume={29},
  number={9},
  year={2011},
  publisher={IEEE}
}


@article{VigerACMLFT08,
  author    = {Fabien Viger and
               Brice Augustin and
               Xavier Cuvellier and
               Cl{\'e}mence Magnien and
               Matthieu Latapy and
               Timur Friedman and
               Renata Teixeira},
  title     = {Detection, understanding, and prevention of traceroute measurement
               artifacts},
  journal   = {Computer Networks},
  volume    = {52},
  number    = {5},
  year      = {2008},
  pages     = {998-1018},
  ee        = {http://dx.doi.org/10.1016/j.comnet.2007.11.017},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{SherwoodBS08,
  author    = {Rob Sherwood and
               Adam Bender and
               Neil Spring},
  title     = {Discarte: a disjunctive internet cartographer},
  booktitle = {SIGCOMM},
  year      = {2008},
  pages     = {303-314},
}


@article{SpringMWA04,
  author    = {Neil T. Spring and
               Ratul Mahajan and
               David Wetherall and
               Thomas E. Anderson},
  title     = {Measuring ISP topologies with rocketfuel},
  journal   = {IEEE/ACM Trans. Netw.},
  volume    = {12},
  number    = {1},
  year      = {2004},
  pages     = {2-16},
  ee        = {http://portal.acm.org/citation.cfm?id=973492.973494},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{AugustinCOVFLMT06,
  author    = {Brice Augustin and
               Xavier Cuvellier and
               Benjamin Orgogozo and
               Fabien Viger and
               Timur Friedman and
               Matthieu Latapy and
               Cl{\'e}mence Magnien and
               Renata Teixeira},
  title     = {Avoiding traceroute anomalies with Paris traceroute},
  booktitle = {Internet Measurement Conference},
  year      = {2006},
  pages     = {153-158}
}

@article{keys2010internet,
  title={Internet-scale IP alias resolution techniques},
  author={Keys, Ken},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={1},
  year={2010},
  publisher={ACM}
}

@misc{consotium2010isc,
  title={The ISC Domain Survey},
  author={Internet Systems Consortium},
  url={http://www.isc.org/solutions/survey},
  year={2010}
}

@misc{internetlivestats,
  title={Internet Live Stats},
  author={ITU, World Bank Group, CIA, U.N. Department of Economic and Social Affairs},
  note={\url{http://www.internetlivestats.com/internet-users/}}
}

%%% Probas

@article{stephens1979tests,
  title={Tests of fit for the logistic distribution based on the empirical distribution function},
  author={Stephens, MA},
  journal={Biometrika},
  volume={66},
  number={3},
  pages={591--595},
  year={1979},
  publisher={Biometrika Trust}
}



%%% RFC, ISO, IEEE, etc
@article{Zimmermann1980,
  abstract = {Considering the urgency of the need for standards which would allow
	constitution of heterogeneous computer networks, iso created a new
	subcommittee for 'open systems interconnection' (ISO/TC97/SC16) in
	1977. The first priority of subcommittee 16 was to develop an architecture
	for open systems interconnection which could serve as a framework
	for the definition of standard protocols. In july 1979 the specifications
	of this architecture, established by SC16, were passed under the
	name of 'osi reference model' to technical committee 97 'data processing'.
	This paper presents the model of architecture. Some indications are
	also given on the initial set of protocols which will likely be developed
	in this osi reference model.},
  added-at = {2011-02-14T16:52:54.000+0100},
  author = {Zimmermann, H.},
  biburl = {http://www.bibsonomy.org/bibtex/2b6372baeed486d4d28037a193f76955b/fohv},
  date-modified = {2006-08-22 11:34:25 +0200},
  interhash = {08acd378d06a8809ac31af6480cc887a},
  intrahash = {b6372baeed486d4d28037a193f76955b},
  journal = {IEEE Trans. Communication (USA)},
  keywords = {architecture computer heterogeneous interconnection model networks of open osi protocols reference standards systems},
  month = apr,
  note = {IRIA/Lab., Rocquencourt, France},
  number = 4,
  pages = {425--432},
  timestamp = {2011-02-14T16:52:54.000+0100},
  title = {{OSI} Reference Model-the {ISO} model of architecture for open systems
	interconnection},
  volume = {COM-28},
  year = 1980
}

@misc{ieee802,
	author="IEEE 802 LAN/MAN Standards Committee",
	title="IEEE 802®: LOCAL AND METROPOLITAN AREA NETWORK STANDARDS",
	organization="IEEE Standards Association",
	url="http://standards.ieee.org/getieee802/download/802-2001.pdf",
}


@misc{rfc768,
  author="J. Postel",
  title="{User Datagram Protocol}",
  series="Request for Comments",
  number="768",
  howpublished="RFC 768 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1980,
  month=aug,
    url="http://www.ietf.org/rfc/rfc768.txt",
}

@misc{rfc791,
  author="J. Postel",
  title="{Internet Protocol}",
  series="Request for Comments",
  number="791",
  howpublished="RFC 791 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 1349, 2474, 6864",
  url="http://www.ietf.org/rfc/rfc791.txt",
}

@misc{rfc792,
  author="J. Postel",
  title="{Internet Control Message Protocol}",
  series="Request for Comments",
  number="792",
  howpublished="RFC 792 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 950, 4884, 6633, 6918",
  url="http://www.ietf.org/rfc/rfc792.txt",
}

@misc{rfc793,
  author="J. Postel",
  title="{Transmission Control Protocol}",
  series="Request for Comments",
  number="793",
  howpublished="RFC 793 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 1122, 3168, 6093, 6528",
  url="http://www.ietf.org/rfc/rfc793.txt",
}


@misc{rfc1122,
  author="R. Braden",
  title="{Requirements for Internet Hosts - Communication Layers}",
  series="Request for Comments",
  number="1122",
  howpublished="RFC 1122 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=oct,
    note="Updated by RFCs 1349, 4379, 5884, 6093, 6298, 6633, 6864",
  url="http://www.ietf.org/rfc/rfc1122.txt",
}

@misc{rfc1123,
  author="R. Braden",
  title="{Requirements for Internet Hosts - Application and Support}",
  series="Request for Comments",
  number="1123",
  howpublished="RFC 1123 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=oct,
    note="Updated by RFCs 1349, 2181, 5321, 5966",
  url="http://www.ietf.org/rfc/rfc1123.txt",
}

@misc{rfc1517,
  author="Internet Engineering Steering Group and R. Hinden",
  title="{Applicability Statement for the Implementation of Classless Inter-Domain Routing (CIDR)}",
  series="Request for Comments",
  number="1517",
  howpublished="RFC 1517 (Historic)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1993,
  month=sep,
    url="http://www.ietf.org/rfc/rfc1517.txt",
}

@misc{rfc1518,
  author="Y. Rekhter and T. Li",
  title="{An Architecture for IP Address Allocation with CIDR}",
  series="Request for Comments",
  number="1518",
  howpublished="RFC 1518 (Historic)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1993,
  month=sep,
    url="http://www.ietf.org/rfc/rfc1518.txt",
}

@misc{rfc1519,
  author="V. Fuller and T. Li and J. Yu and K. Varadhan",
  title="{Classless Inter-Domain Routing (CIDR): an Address Assignment and Aggregation Strategy}",
  series="Request for Comments",
  number="1519",
  howpublished="RFC 1519 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1993,
  month=sep,
    note="Obsoleted by RFC 4632",
  url="http://www.ietf.org/rfc/rfc1519.txt",
}

@misc{rfc1700,
  author="J. Reynolds and J. Postel",
  title="{Assigned Numbers}",
  series="Request for Comments",
  number="1700",
  howpublished="RFC 1700 (Historic)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1994,
  month=oct,
    note="Obsoleted by RFC 3232",
  url="http://www.ietf.org/rfc/rfc1700.txt",
}

@misc{rfc1812,
  author="F. Baker",
  title="{Requirements for IP Version 4 Routers}",
  series="Request for Comments",
  number="1812",
  howpublished="RFC 1812 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1995,
  month=jun,
    note="Updated by RFCs 2644, 6633",
  url="http://www.ietf.org/rfc/rfc1812.txt",
}


@misc{rfc1853,
  author="W. Simpson",
  title="{IP in IP Tunneling}",
  series="Request for Comments",
  number="1853",
  howpublished="RFC 1853 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1995,
  month=oct,
    url="http://www.ietf.org/rfc/rfc1853.txt",
}


@misc{rfc1918,
  author="Y. Rekhter and B. Moskowitz and D. Karrenberg and G. J. de Groot and E. Lear",
  title="{Address Allocation for Private Internets}",
  series="Request for Comments",
  number="1918",
  howpublished="RFC 1918 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1996,
  month=feb,
    note="Updated by RFC 6761",
  url="http://www.ietf.org/rfc/rfc1918.txt",
}

@misc{rfc2003,
  author="C. Perkins",
  title="{IP Encapsulation within IP}",
  series="Request for Comments",
  number="2003",
  howpublished="RFC 2003 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1996,
  month=oct,
    note="Updated by RFCs 3168, 6864",
  url="http://www.ietf.org/rfc/rfc2003.txt",
}

@misc{rfc2328,
  author="J. Moy",
  title="{OSPF Version 2}",
  series="Request for Comments",
  number="2328",
  howpublished="RFC 2328 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1998,
  month=apr,
    note="Updated by RFCs 5709, 6549, 6845, 6860",
  url="http://www.ietf.org/rfc/rfc2328.txt",
}


@misc{rfc2544,
  author="S. Bradner and J. McQuaid",
  title="{Benchmarking Methodology for Network Interconnect Devices}",
  series="Request for Comments",
  number="2544",
  howpublished="RFC 2544 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1999,
  month=mar,
    note="Updated by RFCs 6201, 6815",
  url="http://www.ietf.org/rfc/rfc2544.txt",
}

@misc{rfc2616,
  author="R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee",
  title="{Hypertext Transfer Protocol -- HTTP/1.1}",
  series="Request for Comments",
  number="2616",
  howpublished="RFC 2616 (Draft Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1999,
  month=jun,
    note="Updated by RFCs 2817, 5785, 6266, 6585",
  url="http://www.ietf.org/rfc/rfc2616.txt",
}

@misc{rfc2818,
  author="E. Rescorla",
  title="{HTTP Over TLS}",
  series="Request for Comments",
  number="2818",
  howpublished="RFC 2818 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2000,
  month=may,
    note="Updated by RFC 5785",
  url="http://www.ietf.org/rfc/rfc2818.txt",
}

@misc{rfc3068,
  author="C. Huitema",
  title="{An Anycast Prefix for 6to4 Relay Routers}",
  series="Request for Comments",
  number="3068",
  howpublished="RFC 3068 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2001,
  month=jun,
    url="http://www.ietf.org/rfc/rfc3068.txt",
}

@misc{rfc3439,
  author="R. Bush and D. Meyer",
  title="{Some Internet Architectural Guidelines and Philosophy}",
  series="Request for Comments",
  number="3439",
  howpublished="RFC 3439 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2002,
  month=dec,
    url="http://www.ietf.org/rfc/rfc3439.txt",
}

@misc{rfc4271,
  author="Y. Rekhter and T. Li and S. Hares",
  title="{A Border Gateway Protocol 4 (BGP-4)}",
  series="Request for Comments",
  number="4271",
  howpublished="RFC 4271 (Draft Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2006,
  month=jan,
    note="Updated by RFCs 6286, 6608, 6793",
  url="http://www.ietf.org/rfc/rfc4271.txt",
}

@misc{rfc4632,
  author="V. Fuller and T. Li",
  title="{Classless Inter-domain Routing (CIDR): The Internet Address Assignment and Aggregation Plan}",
  series="Request for Comments",
  number="4632",
  howpublished="RFC 4632 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2006,
  month=aug,
    url="http://www.ietf.org/rfc/rfc4632.txt",
}

@misc{rfc5342,
  author="D. Eastlake 3rd",
  title="{IANA Considerations and IETF Protocol Usage for IEEE 802 Parameters}",
  series="Request for Comments",
  number="5342",
  howpublished="RFC 5342 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2008,
  month=sep,
    note="Obsoleted by RFC 7042",
  url="http://www.ietf.org/rfc/rfc5342.txt",
}

@misc{rfc5735,
  author="M. Cotton and L. Vegoda",
  title="{Special Use IPv4 Addresses}",
  series="Request for Comments",
  number="5735",
  howpublished="RFC 5735 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2010,
  month=jan,
    note="Obsoleted by RFC 6890, updated by RFC 6598",
  url="http://www.ietf.org/rfc/rfc5735.txt",
}

@misc{rfc5737,
  author="J. Arkko and M. Cotton and L. Vegoda",
  title="{IPv4 Address Blocks Reserved for Documentation}",
  series="Request for Comments",
  number="5737",
  howpublished="RFC 5737 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2010,
  month=jan,
    url="http://www.ietf.org/rfc/rfc5737.txt",
}

@misc{rfc5771,
  author="M. Cotton and L. Vegoda and D. Meyer",
  title="{IANA Guidelines for IPv4 Multicast Address Assignments}",
  series="Request for Comments",
  number="5771",
  howpublished="RFC 5771 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2010,
  month=mar,
    url="http://www.ietf.org/rfc/rfc5771.txt",
}

@misc{rfc6333,
  author="A. Durand and R. Droms and J. Woodyatt and Y. Lee",
  title="{Dual-Stack Lite Broadband Deployments Following IPv4 Exhaustion}",
  series="Request for Comments",
  number="6333",
  howpublished="RFC 6333 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2011,
  month=aug,
    url="http://www.ietf.org/rfc/rfc6333.txt",
}

@misc{rfc6598,
  author="J. Weil and V. Kuarsingh and C. Donley and C. Liljenstolpe and M. Azinger",
  title="{IANA-Reserved IPv4 Prefix for Shared Address Space}",
  series="Request for Comments",
  number="6598",
  howpublished="RFC 6598 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2012,
  month=apr,
    url="http://www.ietf.org/rfc/rfc6598.txt",
}

@misc{rfc6890,
  author="M. Cotton and L. Vegoda and R. Bonica and B. Haberman",
  title="{Special-Purpose IP Address Registries}",
  series="Request for Comments",
  number="6890",
  howpublished="RFC 6890 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2013,
  month=apr,
    url="http://www.ietf.org/rfc/rfc6890.txt",
}

@misc{rfc7020,
  author="R. Housley and J. Curran and G. Huston and D. Conrad",
  title="{The Internet Numbers Registry System}",
  series="Request for Comments",
  number="7020",
  howpublished="RFC 7020 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2013,
  month=aug,
    url="http://www.ietf.org/rfc/rfc7020.txt",
}

@book{tanenbaum,
 author = {Tanenbaum, Andrew},
 title = {Computer Networks},
 year = {2002},
 isbn = {0130661023},
 edition = {4th},
 publisher = {Prentice Hall Professional Technical Reference},
}

@article{bbn-report,
  title={ARPANET completion report},
  author={Heart, Frank and McKenzie, Alex and McQuillan, JM and Walden, DC},
  journal={BBN Report. Bolt, Beranek and Newman Inc.(BBN). Also published in an edited version as BBN Report},
  volume={4799},
  pages={58--63},
  year={1978},
  month=jan,
  url="http://som.csudh.edu/cis/lpress/history/arpamaps/",
} 

@misc{isc-report,
	title="Internet Systems Consortium Survey",
	author="Internet Systems Consortium Inc.",
	url="https://www.isc.org/services/survey/",
}

@inproceedings{paxson1997we,
  title={Why we don't know how to simulate the Internet},
  author={Paxson, Vern and Floyd, Sally},
  booktitle={Proceedings of the 29th conference on Winter simulation},
  pages={1037--1044},
  year={1997},
  organization={IEEE Computer Society}
}
@article{waxman1988routing,
  title={Routing of multipoint connections},
  author={Waxman, Bernard M},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={6},
  number={9},
  pages={1617--1622},
  year={1988},
  publisher={IEEE}
}
@inproceedings{doar1996better,
  title={A better model for generating test networks},
  author={Doar, Matthew B},
  booktitle={Global Telecommunications Conference, 1996. GLOBECOM'96.'Communications: The Key to Global Prosperity},
  pages={86--93},
  year={1996},
  organization={IEEE}
}
@article{zegura1997quantitative,
  title={A quantitative comparison of graph-based models for Internet topology},
  author={Zegura, Ellen W and Calvert, Kenneth L and Donahoo, Michael J},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={5},
  number={6},
  pages={770--783},
  year={1997},
  publisher={IEEE Press}
}
@inproceedings{govindan1997analysis,
  title={An analysis of Internet inter-domain topology and route stability},
  author={Govindan, Ramesh and Reddy, Anoop},
  booktitle={INFOCOM'97. Sixteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Driving the Information Revolution., Proceedings IEEE},
  volume={2},
  pages={850--857},
  year={1997},
  organization={IEEE}
}
@article{pansiot1998routes,
  title={On routes and multicast trees in the Internet},
  author={Pansiot, Jean-Jacques and Grad, Dominique},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={28},
  number={1},
  pages={41--50},
  year={1998},
  publisher={ACM}
}
@inproceedings{faloutsos1999power,
  title={On power-law relationships of the internet topology},
  author={Faloutsos, Michalis and Faloutsos, Petros and Faloutsos, Christos},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={29},
  number={4},
  pages={251--262},
  year={1999},
  organization={ACM}
}
@article{sarac2004tracetree,
  title={Tracetree: A scalable mechanism to discover multicast tree topologies in the Internet},
  author={Sarac, Kamil and Almeroth, Kevin C},
  journal={Networking, IEEE/ACM Transactions on},
  volume={12},
  number={5},
  pages={795--808},
  year={2004},
  publisher={IEEE}
}
@inproceedings{latapy2008radar,
  title={A Radar for the Internet},
  author={Latapy, Matthieu and Magnien, Cl{\'e}mence and Ou{\'e}draogo, Fr{\'e}d{\'e}ric},
  booktitle={Data Mining Workshops, 2008. ICDMW'08. IEEE International Conference on},
  pages={901--908},
  year={2008},
  organization={IEEE}
}
@inproceedings{latapy2008complex,
  title={Complex network measurements: Estimating the relevance of observed properties},
  author={Latapy, Matthieu and Magnien, Cl{\'e}mence},
  booktitle={INFOCOM 2008. The 27th Conference on Computer Communications. IEEE},
  year={2008},
  organization={IEEE}
}
