% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{caida}
CAIDA, ``Caida, macroscopic topology measurement projects,'' 2010,
  http://www.caida.org/projects/macroscopic/.

\bibitem{dimes}
Y.~Shavitt and E.~Shir, ``Dimes: let the internet measure itself,''
  \emph{Computer Communication Review}, vol.~35, no.~5, 2005.

\bibitem{iplane}
H.~V. Madhyastha, T.~Isdal, M.~Piatek, C.~Dixon, T.~Anderson, A.~Krishnamurthy,
  and A.~Venkataramani, ``iplane: An information plane for distributed
  services,'' in \emph{In OSDI 2006}, 2005.

\bibitem{planetlab}
P.~Consortium, ``Planetlab: An open platform for developing, deploying and
  accessing planetary-scale services,'' 2009, \url{http://www.planet-lab.org/}.

\bibitem{ripeatlas}
RIPE-NCC, ``Ripe atlas,'' \url{https://atlas.ripte.net}.

\bibitem{routeviews}
A.~Broido and k.~claffy, ``{Analysis of RouteViews BGP data: policy atoms},''
  in \emph{NRDM}, 2001.

\bibitem{ripe-ris}
B.~Zhang, R.~Liu, D.~Massey, and L.~Zhang, ``Collecting the internet as-level
  topology,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~35, no.~1,
  2005.

\bibitem{roughan201110}
M.~Roughan, W.~Willinger, O.~Maennel, D.~Perouli, and R.~Bush, ``10 lessons
  from 10 years of measuring and modeling the internet's autonomous systems,''
  \emph{JSAC}, vol.~29, no.~9, 2011.

\bibitem{willinger}
W.~Willinger, D.~Alderson, and J.~C. Doyle, ``Mathematics and the internet: A
  source of enormous confusion and great potential,'' \emph{Notices of the
  AMS}, vol.~56, no.~5, May 2009.

\bibitem{DBLP:conf/infocom/LakhinaBCX03}
A.~Lakhina, J.~W. Byers, M.~Crovella, and P.~Xie, ``Sampling biases in ip
  topology measurements,'' in \emph{INFOCOM}, 2003.

\bibitem{DBLP:journals/jacm/AchlioptasCKM09}
D.~Achlioptas, A.~Clauset, D.~Kempe, and C.~Moore, ``On the bias of traceroute
  sampling: or, power-law degree distributions in regular graphs,'' \emph{J.
  ACM}, vol.~56, no.~4, 2009.

\bibitem{DBLP:journals/tcs/DallAstaABVV06}
L.~Dall'Asta, J.~I. Alvarez-Hamelin, A.~Barrat, A.~V{\'a}zquez, and
  A.~Vespignani, ``Exploring networks with traceroute-like probes: Theory and
  simulations,'' \emph{Theor. Comput. Sci.}, vol. 355, no.~1, 2006.

\bibitem{DBLP:journals/cn/GuillaumeLM06}
J.-L. Guillaume, M.~Latapy, and D.~Magoni, ``Relevance of massively distributed
  explorations of the internet topology: Qualitative results,'' \emph{Computer
  Networks}, vol.~50, no.~16, 2006.

\bibitem{DBLP:conf/infocom/LatapyM08}
M.~Latapy and C.~Magnien, ``Complex network measurements: Estimating the
  relevance of observed properties,'' in \emph{INFOCOM}, 2008.

\bibitem{alias-bias}
M.~Gunes and K.~Sarac, ``Importance of ip alias resolution in sampling internet
  topologies,'' in \emph{IEEE Global Internet Symposium}, 2007.

\bibitem{keys2010internet}
K.~Keys, ``Internet-scale ip alias resolution techniques,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~40, no.~1, 2010.

\bibitem{paristraceroute}
F.~Viger, B.~Augustin, X.~Cuvellier, C.~Magnien, M.~Latapy, T.~Friedman, and
  R.~Teixeira, ``Detection, understanding, and prevention of traceroute
  measurement artifacts,'' \emph{Computer Networks}, vol.~52, no.~5, 2008.

\bibitem{rfc1122}
R.~Braden, ``{Requirements for Internet Hosts - Communication Layers},'' IETF,
  1989.

\bibitem{rfc1812}
F.~Baker, ``{Requirements for IP Version 4 Routers},'' IETF, 1995.

\bibitem{CT01}
C.~Crespelle and F.~Tarissan, ``Evaluation of a new method for measuring the
  internet degree distribution: Simulation results,'' \emph{Computer
  Communications}, vol.~34, no.~5, 2011.

\bibitem{rfc1466}
E.~Gerich, ``{Guidelines for Management of IP Address Space},'' RFC 1466
  (Informational), IETF, 1993.

\bibitem{280555}
J.-J. Pansiot and D.~Grad, ``On routes and multicast trees in the internet,''
  \emph{SIGCOMM Comput. Commun. Rev.}, vol.~28, no.~1, 1998.

\bibitem{DBLP:conf/sigcomm/FaloutsosFF99}
M.~Faloutsos, P.~Faloutsos, and C.~Faloutsos, ``On power-law relationships of
  the internet topology,'' in \emph{SIGCOMM}, 1999.

\bibitem{MDBP10}
P.~Merindol, B.~Donnet, O.~Bonaventure, and J.-J. Pansiot, ``On the impact of
  layer-2 on node degree distribution,'' in \emph{IMC}, 2010.

\bibitem{pansiot2012}
B.~Donnet, M.~Luckie, P.~Mérindol, and J.~Pansiot, ``{Revealing MPLS tunnels
  obscured from traceroute},'' \emph{ACM SIGCOMM Computer Communication Review
  (CCR)}, vol.~42, no.~2, 2012.

\bibitem{DBLP:conf/imw/BarfordBBC01}
P.~Barford, A.~Bestavros, J.~W. Byers, and M.~Crovella, ``On the marginal
  utility of network topology measurements,'' in \emph{IMW}, 2001.

\bibitem{CLR10}
C.~Crespelle, M.~Latapy, and {\'E}.~Rotenberg, ``Rigorous measurement of
  ip-level neighborhood of internet core routers,'' in \emph{NetSciCom}, 2010.

\bibitem{kurant2011towards}
M.~Kurant, A.~Markopoulou, and P.~Thiran, ``Towards unbiased bfs sampling,''
  \emph{JSAC}, vol.~29, no.~9, 2011.

\bibitem{gjoka2010walking}
M.~Gjoka, M.~Kurant, C.~T. Butts, and A.~Markopoulou, ``Walking in facebook: A
  case study of unbiased sampling of osns,'' in \emph{INFOCOM}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010.

\bibitem{stutzbach2009unbiased}
D.~Stutzbach, R.~Rejaie, N.~Duffield, S.~Sen, and W.~Willinger, ``On unbiased
  sampling for unstructured peer-to-peer networks,'' \emph{IEEE/ACM Trans.
  Netw.}, vol.~17, no.~2, 2009.

\bibitem{DBLP:conf/infocom/GovindanT00}
R.~Govindan and H.~Tangmunarunkit, ``Heuristics for internet map discovery,''
  in \emph{INFOCOM}, 2000.

\bibitem{DBLP:journals/ton/GunesS09}
M.~H. Gunes and K.~Sara\c{c}, ``Resolving ip aliases in building
  traceroute-based internet maps,'' \emph{IEEE/ACM Trans. Netw.}, vol.~17,
  no.~6, 2009.

\bibitem{iffinder}
B.~Huffaker, D.~Plummer, D.~Moore, and K.~Claffy, ``Topology discovery by
  active probing,'' in \emph{SAINT}, 2002.

\end{thebibliography}
