%% RFC %%

@misc{rfc1122,
  author="R. Braden",
  title="{Requirements for Internet Hosts - Communication Layers}",
  series="Request for Comments",
  number="1122",
  publisher="IETF",
  organization="IETF",
  year=1989
}

@misc{rfc1812,
  author="F. Baker",
  title="{Requirements for IP Version 4 Routers}",
  series="Request for Comments",
  number="1812",
  publisher="IETF",
  organization="IETF",
  year=1995
}

@misc{rfc1466,
  author="E. Gerich",
  title="{Guidelines for Management of IP Address Space}",
  series="Request for Comments",
  number="1466",
  howpublished="RFC 1466 (Informational)",
  publisher="IETF",
  organization="IETF",
  year=1993
}

%% Nos articles %%

@article{CT01,
	author  = {Christophe Crespelle and
            		Fabien Tarissan},
  	title   = {Evaluation of a New Method for Measuring the
    			Internet Degree Distribution: Simulation Results},
  	journal = {Computer Communications},
  	year    = 2011,
	volume	= 34,
	number 	= 5,
}



@INPROCEEDINGS{CLR10,
    author       = {Christophe Crespelle and Matthieu Latapy and {\'E}lie Rotenberg},
    title        = {Rigorous Measurement of IP-level Neighborhood of Internet Core Routers},
    booktitle    = {NetSciCom},
    year         = {2010}
}


%% Related work %%


@inproceedings{FaloutsosFF99,
  author    = {Michalis Faloutsos and
               Petros Faloutsos and
               Christos Faloutsos},
  title     = {On Power-law Relationships of the Internet Topology},
  booktitle = {SIGCOMM},
  year      = {1999},
  ee        = {http://doi.acm.org/10.1145/316188.316229},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LakhinaBCX03,
  author    = {Anukool Lakhina and
               John W. Byers and
               Mark Crovella and
               Peng Xie},
  title     = {Sampling Biases in IP Topology Measurements},
  booktitle = {INFOCOM},
  year      = {2003},
  ee        = {http://www.ieee-infocom.org/2003/papers/09_01.PDF},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{paristraceroute,
  title={Detection, understanding, and prevention of traceroute measurement artifacts},
  author={Viger, Fabien and Augustin, Brice and Cuvellier, Xavier and Magnien, Cl{\'e}mence and Latapy, Matthieu and Friedman, Timur and Teixeira, Renata},
  journal={Computer Networks},
  volume={52},
  number={5},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{augustin2006avoiding,
  title={Avoiding traceroute anomalies with Paris traceroute},
  author={Augustin, Brice and Cuvellier, Xavier and Orgogozo, Benjamin and Viger, Fabien and Friedman, Timur and Latapy, Matthieu and Magnien, Cl{\'e}mence and Teixeira, Renata},
  booktitle={IMC},
  year={2006},
  organization={ACM}
}

@ARTICLE{pansiot2012,
       Author ={Donnet, B. and Luckie, M. and M�rindol, P. and Pansiot, J.}, 
       Title = {{Revealing MPLS tunnels obscured from traceroute}},
       Journal = {ACM SIGCOMM Computer Communication Review (CCR)}, 
       Publisher = {ACM},
       Volume = {42},
       Number = {2},
       Year = {2012},
       Keywords = {topology   measurement methodology}
}

@UNPUBLISHED{caida,
    key    = {caida},
    author       = {CAIDA},
    title        = {CAIDA, Macroscopic Topology Measurement Projects},
    note         = {http://www.caida.org/projects/macroscopic/},
    year         = {2010},
}

@article{dimes,
  author    = {Yuval Shavitt and
               Eran Shir},
  title     = {DIMES: let the internet measure itself},
  journal   = {Computer Communication Review},
  volume    = {35},
  number    = {5},
  year      = {2005},
  ee        = {http://doi.acm.org/10.1145/1096536.1096546},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{routeviews,
       Author = {Broido, A. and claffy, k.}, 
       Title = {{Analysis of RouteViews BGP data: policy atoms}},
       BookTitle = {NRDM},
       Year = {2001},
       Keywords = {routing}
}

@INPROCEEDINGS{iplane,
    author = {Harsha V. Madhyastha and Tomas Isdal and Michael Piatek and Colin Dixon and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani},
    title = {iPlane: An information plane for distributed services},
    booktitle = {In OSDI 2006},
    year = {2005},
}

@article{ripe-ris,
  title={Collecting the Internet AS-level topology},
  author={Zhang, Beichuan and Liu, Raymond and Massey, Daniel and Zhang, Lixia},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={1},
  year={2005},
  publisher={ACM}
}


@UNPUBLISHED{planetlab,
    key    = {planetlab},
    author       = {PlanetLab Consortium},
    title        = {PlanetLab: An open platform for developing, deploying and accessing planetary-scale services},
    note         = {\url{http://www.planet-lab.org/}},
    year         = {2009},
}

@article{willinger,
  author = {Willinger, Walter and Alderson, David and Doyle, John C.},
  journal = {Notices of the AMS},
  keywords = {evidence, graph-theory, internet},
  month = {May},
  number = {5},
  posted-at = {2009-05-08 22:30:50},
  priority = {0},
  title = {Mathematics and the Internet: A Source of Enormous Confusion and Great Potential},
  volume = {56},
  year = {2009}
}

@article{roughan201110,
  title={10 lessons from 10 years of measuring and modeling the internet's autonomous systems},
  author={Roughan, Matthew and Willinger, Walter and Maennel, Olaf and Perouli, Debbie and Bush, Randy},
  journal={JSAC},
  volume={29},
  number={9},
  year={2011},
  publisher={IEEE}
}

@INPROCEEDINGS{alias-bias, 
author={Gunes, M.H. and Sarac, K.}, 
booktitle={IEEE Global Internet Symposium}, 
title={Importance of IP Alias Resolution in Sampling Internet Topologies}, 
year={2007}, 
keywords={IP networks;Internet;telecommunication network routing;telecommunication network topology;IP alias resolution;Internet maps;Internet measurement study;Internet topology;genuine topology map;synthetic topology map;traceroute-based path traces;Best practices;Computer science;Debugging;IP networks;Internet;Network topology;Probes;Protocols;Sampling methods;Telecommunication traffic}, 
doi={10.1109/GI.2007.4301425},}

@inproceedings {MDBP10, 
	title = {On the Impact of Layer-2 on Node Degree Distribution},
	author = {Pascal Merindol and Benoit Donnet and Olivier Bonaventure and Jean-Jacques Pansiot},
	year = {2010},
	booktitle = {IMC}
}


@INPROCEEDINGS{iffinder, 
author={Huffaker, B. and Plummer, D. and Moore, D. and Claffy, K.}, 
booktitle={SAINT}, 
title={Topology discovery by active probing}, 
year={2002}, 
keywords={Internet;data visualisation;performance evaluation;protocols;resource allocation;topology;AS;Internet topology measurement;Macroscopic Topology Project;RTT;accurate measurement;active probing;commodity Internet;destination selection;geopolitical boundaries;macroscopic topology data;multiple IP addresses;physical router;round trip time information;topology discovery;topology measurement architecture;topology modeling;visualization metaphors;visualization tools;Access protocols;Collaboration;Data visualization;Delay;Internet;Large-scale systems;Routing;Time measurement;Topology;Web server}, 
doi={10.1109/SAINTW.2002.994558},}

@inproceedings{Teixeira:2003:SPD:948205.948247,
 author = {Teixeira, Renata and Marzullo, Keith and Savage, Stefan and Voelker, Geoffrey M.},
 title = {In search of path diversity in ISP networks},
 booktitle = {IMC},
 year = {2003},
 keywords = {internet topology, path diversity}
} 

@article{AchlioptasCKM09,
  author    = {Dimitris Achlioptas and
               Aaron Clauset and
               David Kempe and
               Cristopher Moore},
  title     = {On the bias of traceroute sampling: or, power-law degree
               distributions in regular graphs},
  journal   = {J. ACM},
  volume    = {56},
  number    = {4},
  year      = {2009},
  ee        = {http://doi.acm.org/10.1145/1538902.1538905},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DallAstaABVV06,
  author    = {Luca Dall'Asta and
               J. Ignacio Alvarez-Hamelin and
               Alain Barrat and
               Alexei V{\'a}zquez and
               Alessandro Vespignani},
  title     = {Exploring networks with traceroute-like probes: Theory and
               simulations},
  journal   = {Theor. Comput. Sci.},
  volume    = {355},
  number    = {1},
  year      = {2006},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2005.12.009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GuillaumeL05,
  author    = {Jean-Loup Guillaume and
               Matthieu Latapy},
  title     = {Relevance of massively distributed explorations of the Internet
               topology: simulation results},
  booktitle = {INFOCOM},
  year      = {2005},
  ee        = {http://dx.doi.org/10.1109/INFCOM.2005.1498336},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GuillaumeLM06,
  author    = {Jean-Loup Guillaume and
               Matthieu Latapy and
               Damien Magoni},
  title     = {Relevance of massively distributed explorations of the Internet
               topology: Qualitative results},
  journal   = {Computer Networks},
  volume    = {50},
  number    = {16},
  year      = {2006},
  ee        = {http://dx.doi.org/10.1016/j.comnet.2005.12.010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LatapyM08,
  author    = {Matthieu Latapy and
               Cl{\'e}mence Magnien},
  title     = {Complex Network Measurements: Estimating the Relevance of
               Observed Properties},
  booktitle = {INFOCOM},
  year      = {2008},
  ee        = {http://dx.doi.org/10.1109/INFOCOM.2008.227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BarfordBBC01,
  author    = {Paul Barford and
               Azer Bestavros and
               John W. Byers and
               Mark Crovella},
  title     = {On the marginal utility of network topology measurements},
  booktitle = {IMW},
  year      = {2001},
  ee        = {http://doi.acm.org/10.1145/505202.505204},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{abs-1102-4599,
  author    = {Maciej Kurant and
               Athina Markopoulou and
               Patrick Thiran},
  title     = {Towards Unbiased BFS Sampling},
  journal   = {CoRR},
  volume    = {abs/1102.4599},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1102.4599},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{abs-0906-0060,
  author    = {Minas Gjoka and
               Maciej Kurant and
               Carter T. Butts and
               Athina Markopoulou},
  title     = {A Walk in Facebook: Uniform Sampling of Users in Online
               Social Networks},
  journal   = {CoRR},
  volume    = {abs/0906.0060},
  year      = {2009},
  ee        = {http://arxiv.org/abs/0906.0060},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{abs-1008-2565,
  author    = {Minas Gjoka and
               Carter T. Butts and
               Maciej Kurant and
               Athina Markopoulou},
  title     = {Multigraph Sampling of Online Social Networks},
  journal   = {CoRR},
  volume    = {abs/1008.2565},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1008.2565},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GunesS09,
  author    = {Mehmet Hadi Gunes and
               Kamil Sara\c{c}},
  title     = {Resolving IP aliases in building traceroute-based internet
               maps},
  journal   = {IEEE/ACM Trans. Netw.},
  volume    = {17},
  number    = {6},
  year      = {2009},
  ee        = {http://doi.acm.org/10.1145/1721711.1721715},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{280555,
 author = {Pansiot, Jean-Jacques and Grad, Dominique},
 title = {On routes and multicast trees in the Internet},
 journal = {SIGCOMM Comput. Commun. Rev.},
 volume = {28},
 number = {1},
 year = {1998},
 issn = {0146-4833},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{GovindanT00,
  author    = {Ramesh Govindan and
               Hongsuda Tangmunarunkit},
  title     = {Heuristics for Internet Map Discovery},
  booktitle = {INFOCOM},
  year      = {2000},
  ee        = {http://www.ieee-infocom.org/2000/papers/313.ps},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{stutzbach2009unbiased,
  title={On unbiased sampling for unstructured peer-to-peer networks},
  author={Stutzbach, Daniel and Rejaie, Reza and Duffield, Nick and Sen, Subhabrata and Willinger, Walter},
  journal={IEEE/ACM Trans. Netw.},
  volume={17},
  number={2},
  year={2009},
  publisher={IEEE Press}
}

@article{kurant2011towards,
  title={Towards unbiased BFS sampling},
  author={Kurant, Maciej and Markopoulou, Athina and Thiran, Patrick},
  journal={JSAC},
  volume={29},
  number={9},
  year={2011},
  publisher={IEEE}
}

@inproceedings{gjoka2010walking,
  title={Walking in Facebook: A case study of unbiased sampling of OSNs},
  author={Gjoka, Minas and Kurant, Maciej and Butts, Carter T and Markopoulou, Athina},
  booktitle={INFOCOM},
  year={2010},
  organization={IEEE}
}


@article{gjoka2011multigraph,
  title={Multigraph sampling of online social networks},
  author={Gjoka, Minas and Butts, Carter T and Kurant, Maciej and Markopoulou, Athina},
  journal={JSAC},
  volume={29},
  number={9},
  year={2011},
  publisher={IEEE}
}


@article{keys2010internet,
  title={Internet-scale IP alias resolution techniques},
  author={Keys, Ken},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={1},
  year={2010},
  publisher={ACM}
}

@misc{ripeatlas,
author = {RIPE-NCC},
title = {RIPE Atlas},
 note = {\url{https://atlas.ripte.net}}
}

