\begin{tabular}{ | c | l | l | l |}
\hline
deg & \multicolumn{1}{c|}{1-st} & \multicolumn{1}{c|}{2-nd} & \multicolumn{1}{c|}{3-rd} \\
\hline
2  & 0.74770 & 0.74371 & 0.75214 \\
3  & 0.19434 & 0.19838 & 0.19258 \\
4  & 0.02727 & 0.02727 & 0.02585 \\
5  & 0.01551 & 0.01588 & 0.01486 \\
6  & 0.00708 & 0.00640 & 0.00644 \\
7  & 0.00206 & 0.00224 & 0.00230 \\
8  & 0.00175 & 0.00196 & 0.00147 \\
9  & 0.00127 & 0.00131 & 0.00145 \\
10 & 0.00057 & 0.00044 & 0.00052 \\
11 & 0.00056 & 0.00052 & 0.00047 \\
12 & 0.00040 & 0.00044 & 0.00047 \\
13 & 0.00020 & 0.00023 & 0.00017 \\
14 & 0.00025 & 0.00031 & 0.00031 \\
15 & 0.00032 & 0.00009 & 0.00017 \\
\hline
\end{tabular}
\hfill
\begin{tabular}{ | c | l | l | l |}
\hline
deg & \multicolumn{1}{c|}{1-st} & \multicolumn{1}{c|}{2-nd} & \multicolumn{1}{c|}{3-rd} \\
\hline
16 & 0.00014 & 0.00025 & 0.00024 \\
17 & 0.00023 & 0.00018 & 0.00015 \\
18 & 0.00007 & 0.00007 & 0.00007 \\
19 & 0.00007 & 0.00009 & 0.00009 \\
20 & 0.00002 & 0.00000 & 0.00002 \\
21 & 0.00008 & 0.00015 & 0.00008 \\
22 & 0.00006 & 0.00000 & 0.00004 \\
23 & 0.00000 & 0.00000 & 0.00002 \\
24 & 0.00002 & 0.00000 & 0.00002 \\
25 & 0.00000 & 0.00005 & 0.00002 \\
26 & 0.00000 & 0.00002 & 0.00002 \\
27 & 0.00002 & 0.00000 & 0.00002 \\
28 & 0.00000 & 0.00002 & 0.00000 \\
29 & 0.00002 & 0.00000 & 0.00001 \\
\hline
\end{tabular}
