\begin{tabular}{ l | c | c | c | c | c | c | c | c}
& \multicolumn{8}{c}{degree}\\
& 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
M1 & 74.7\% & 19.4\% & 2.73\% & 1.55\% & 0.71\% & 0.21\% & 0.18\% & 0.13\%\\
M2 & 74.4\% & 19.8\% & 2.73\% & 1.59\% & 0.64\% & 0.22\% & 0.20\% & 0.13\%\\
M3 & 75.2\% & 19.2\% & 2.59\% & 1.49\% & 0.64\% & 0.23\% & 0.15\% & 0.15\%\\
\end{tabular}
% & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 \\
%& 0.057 & 0.056 & 0.040 & 0.020 & 0.025 & 0.032 & 0.014 & 0.023 & 0.007 & 0.007 & 0.002 & 0.008 & 0.006 & 0.000 & 0.002 & 0.000 & 0.000 & 0.002 & 0.000 & 0.002 \\
%& 0.044 & 0.052 & 0.044 & 0.023 & 0.031 & 0.009 & 0.025 & 0.018 & 0.007 & 0.009 & 0.000 & 0.015 & 0.000 & 0.000 & 0.000 & 0.005 & 0.002 & 0.000 & 0.002 & 0.000 \\
%& 0.052 & 0.047 & 0.047 & 0.017 & 0.031 & 0.017 & 0.024 & 0.015 & 0.007 & 0.009 & 0.002 & 0.008 & 0.004 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.000 & 0.001 \\
