\begin{tabular}{ | l || l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l |}
\hline
Dataset/Degree & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 \\
\hline
M1 & 74.770 & 19.434 & 2.727 & 1.551 & 0.708 & 0.206 & 0.175 & 0.127 & 0.057 & 0.056 & 0.040 & 0.020 & 0.025 & 0.032 & 0.014 & 0.023 & 0.007 & 0.007 & 0.002 & 0.008 & 0.006 & 0.000 & 0.002 & 0.000 & 0.000 & 0.002 & 0.000 & 0.002 \\
M2 & 74.371 & 19.838 & 2.727 & 1.588 & 0.640 & 0.224 & 0.196 & 0.131 & 0.044 & 0.052 & 0.044 & 0.023 & 0.031 & 0.009 & 0.025 & 0.018 & 0.007 & 0.009 & 0.000 & 0.015 & 0.000 & 0.000 & 0.000 & 0.005 & 0.002 & 0.000 & 0.002 & 0.000 \\
M3 & 75.214 & 19.258 & 2.585 & 1.486 & 0.644 & 0.230 & 0.147 & 0.145 & 0.052 & 0.047 & 0.047 & 0.017 & 0.031 & 0.017 & 0.024 & 0.015 & 0.007 & 0.009 & 0.002 & 0.008 & 0.004 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.000 & 0.001 \\
\hline
\end{tabular}
