\relax 
\citation{willinger}
\citation{DBLP:conf/infocom/LakhinaBCX03}
\citation{DBLP:journals/jacm/AchlioptasCKM09}
\citation{DBLP:journals/tcs/DallAstaABVV06}
\citation{DBLP:conf/infocom/GuillaumeL05}
\citation{DBLP:journals/cn/GuillaumeLM06}
\citation{DBLP:conf/infocom/LatapyM08}
\citation{willinger}
\citation{DBLP:conf/sigcomm/SherwoodBS08}
\citation{DBLP:journals/ton/SpringMWA04}
\citation{DBLP:journals/cn/VigerACMLFT08}
\citation{DBLP:conf/imc/AugustinCOVFLMT06}
\citation{spring04how}
\citation{DBLP:conf/imc/BenderSS08}
\citation{DBLP:conf/sigcomm/SherwoodBS08}
\citation{DBLP:journals/ton/SpringMWA04}
\citation{DBLP:conf/infocom/LakhinaBCX03}
\citation{DBLP:journals/jacm/AchlioptasCKM09}
\citation{DBLP:journals/tcs/DallAstaABVV06}
\citation{DBLP:conf/infocom/GuillaumeL05}
\citation{DBLP:journals/cn/GuillaumeLM06}
\citation{DBLP:conf/infocom/LatapyM08}
\citation{willinger}
\citation{DBLP:conf/sigcomm/SherwoodBS08}
\citation{DBLP:journals/ton/SpringMWA04}
\citation{DBLP:journals/cn/VigerACMLFT08}
\citation{DBLP:conf/imc/AugustinCOVFLMT06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our approach}{1}}
\newlabel{sec-approach}{{II}{1}}
\citation{DBLP:conf/imw/BarfordBBC01}
\citation{planetlab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: an example of target $t$ in the core. The routes coming from the set of monitors goes through all of its neighbors. Right: an example of target $t'$ in the border. Only the neighbor of $t'$ accessible from the core is discovered. Monitors are represented by blue squares. Nodes in the core are bigger than those in the border. The links of the routes from the monitors to the target are black, while other links are gray. }}{2}}
\newlabel{fig-approach}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{2}}
\newlabel{sec-simulations}{{III}{2}}
\citation{DBLP:conf/infocom/LakhinaBCX03}
\citation{DBLP:journals/cn/GuillaumeLM06}
\citation{DBLP:journals/cn/GuillaumeLM06}
\citation{DBLP:conf/infocom/LakhinaBCX03}
\citation{DBLP:journals/jacm/AchlioptasCKM09}
\citation{DBLP:conf/infocom/LakhinaBCX03}
\citation{DBLP:journals/jacm/AchlioptasCKM09}
\citation{willinger}
\citation{DBLP:journals/cn/VigerACMLFT08}
\citation{DBLP:conf/imc/AugustinCOVFLMT06}
\citation{DBLP:journals/cn/VigerACMLFT08}
\citation{DBLP:conf/imc/AugustinCOVFLMT06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Degree distributions observed in our simulations on Poisson graphs with average degree $20$. Left: one million nodes. Right: ten million nodes. In both cases, we plot the true degree distribution (full) and the ones observed with $25$, $100$, $200$ and $500$ monitors. }}{3}}
\newlabel{fig-simul}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fake neighbors detection}{3}}
\newlabel{sec-fake}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: a case where routes between $m$ and $t$ have have different lengths, leading to the observation of fake neighbors. Right: a case where routes all have the same length, in this case no fake neighbors is produced by {\tt  traceroute}. Numbers are identifiers of the different interfaces of a router, and we denote by $a_i$ the $i^{th}$ interface of router $a$. }}{4}}
\newlabel{fig-dyn}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sample measurement}{4}}
\newlabel{sec-measurement}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Measurement setup}{4}}
\newlabel{sec-setup}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Irrelevant monitors and targets}{5}}
\newlabel{sec-monitors-targets}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cumulative distribution of the number of valid traceroutes per monitor. }}{5}}
\newlabel{fig-valid-monitor}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cumulative distribution of the number of valid traceroutes per target. A point with coordinates ($x$, $y$) means that exactly $y$ monitors (resp. targets) obtained $x$ valid traceroutes or less. }}{5}}
\newlabel{fig-valid-target}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fake neighbors correction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results}{5}}
\bibstyle{./IEEEtran}
\bibdata{biblio}
\bibcite{willinger}{1}
\bibcite{DBLP:conf/infocom/LakhinaBCX03}{2}
\bibcite{DBLP:journals/jacm/AchlioptasCKM09}{3}
\bibcite{DBLP:journals/tcs/DallAstaABVV06}{4}
\bibcite{DBLP:conf/infocom/GuillaumeL05}{5}
\bibcite{DBLP:journals/cn/GuillaumeLM06}{6}
\bibcite{DBLP:conf/infocom/LatapyM08}{7}
\bibcite{DBLP:conf/sigcomm/SherwoodBS08}{8}
\bibcite{DBLP:journals/ton/SpringMWA04}{9}
\bibcite{DBLP:journals/cn/VigerACMLFT08}{10}
\bibcite{DBLP:conf/imc/AugustinCOVFLMT06}{11}
\bibcite{spring04how}{12}
\bibcite{DBLP:conf/imc/BenderSS08}{13}
\bibcite{DBLP:conf/imw/BarfordBBC01}{14}
\bibcite{planetlab}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cumulative distribution of the number of targets per monitor reached by constant-length routes. A point with coordinate ($x$, $y$) means that exactly $y$ targets obtained all traceroutes with the same length from $x$ monitors or less. }}{6}}
\newlabel{fig-routelength}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Final distribution of the number of neighboring interfaces per target. }}{6}}
\newlabel{fig-degrees}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and perspectives.}{6}}
\newlabel{sec-result}{{VI}{6}}
\newlabel{sec-discussion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
