\renewcommand{\nomname}{Liste des Abréviations}

% \renewcommand{\algorithmicrequire} {\textbf{\textsc{Entrées:}}}
% \renewcommand{\algorithmicensure}  {\textbf{\textsc{Sorties:}}}
% \renewcommand{\algorithmicwhile}   {\textbf{tantque}}
% \renewcommand{\algorithmicdo}      {\textbf{faire}}
% \renewcommand{\algorithmicendwhile}{\textbf{fin tantque}}
% \renewcommand{\algorithmicend}     {\textbf{fin}}
% \renewcommand{\algorithmicif}      {\textbf{si}}
% \renewcommand{\algorithmicendif}   {\textbf{finsi}}
% \renewcommand{\algorithmicelse}    {\textbf{sinon}}
% \renewcommand{\algorithmicthen}    {\textbf{alors}}
% \renewcommand{\algorithmicfor}     {\textbf{pour}}
% \renewcommand{\algorithmicforall}  {\textbf{pour tout}}
% \renewcommand{\algorithmicdo}      {\textbf{faire}}
% \renewcommand{\algorithmicendfor}  {\textbf{fin pour}}
% \renewcommand{\algorithmicloop}    {\textbf{boucler}}
% \renewcommand{\algorithmicendloop} {\textbf{fin boucle}}
% \renewcommand{\algorithmicrepeat}  {\textbf{répéter}}
% \renewcommand{\algorithmicuntil}   {\textbf{jusqu'à}}
\floatname{algorithm}{Algorithme}

\newcommand{\figsize}{0.8\columnwidth}

\setcounter{secnumdepth}{15}
\setcounter{tocdepth}{15}
%\setcounter{minitocdepth}{2}
%\mtcindent=15pt

%nicer backref links
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
\ifcase #1 %
(Non cité.)%
\or
(Cité en page~#2.)%
\else
(Cité en pages~#2.)%
\fi}
\renewcommand*{\backrefsep}{, }
\renewcommand*{\backreftwosep}{ et~}
\renewcommand*{\backreflastsep}{ et~}

\makenomenclature

% Links in pdf
\definecolor{linkcol}{rgb}{0,0,0.4} 
\definecolor{citecol}{rgb}{0.5,0,0} 
\definecolor{darkblue}{rgb}{.0,.0,.6}
\definecolor{darkgreen}{rgb}{.0,.4,.0}
\definecolor{darkred}{rgb}{.8,.0,.0}

% Change this to change the informations included in the pdf file

 \hypersetup
 {
 bookmarksopen=true,
 pdftitle=Métrologie de l'Internet,
 pdfauthor=Elie Rotenberg, %auteur du document
 pdfsubject=Thèse de doctorat, %sujet du document
 %pdftoolbar=false, %barre d'outils non visible
 pdfmenubar=true, %barre de menu visible
 pdfhighlight=/O, %effet d'un clic sur un lien hypertexte
 colorlinks=true, %couleurs sur les liens hypertextes
 %pdfpagemode=None, %aucun mode de page
 pdfpagelayout=SinglePage, %ouverture en simple page
 pdffitwindow=true, %pages ouvertes entierement dans toute la fenetre
 linkcolor=linkcol, %couleur des liens hypertextes internes
 citecolor=citecol, %couleur des liens pour les citations
 urlcolor=linkcol %couleur des liens pour les url
 }

% definitions.
% -------------------

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\widowpenalty=300
\clubpenalty=300
\setlength{\parskip}{1ex plus 1ex minus 1ex}
