\usepackage{amsmath,amssymb,amsthm}             % AMS Math
\usepackage[hyphens]{url}
\usepackage{array}
\usepackage[pagebackref]{hyperref}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\usepackage[french]{minitoc}
\usepackage[utf8]{inputenc}
%\usepackage{kpfonts}
\usepackage{libertine}
%\usepackage{baskervald}
%\usepackage{fontenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
%\usepackage[francais]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[protrusion=true,expansion=true]{microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)
%\usepackage[hyperref=true,
            %%url=false,
            %%isbn=false,
            %%backref=true,
            %%style=custom-numeric-comp,
            %citereset=chapter,
            %maxcitenames=3,
            %%maxbibnames=100,
            %block=none]{biblatex}
\usepackage{appendix}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{lettrine}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
% \usepackage{fullpage}
\usepackage{graphicx}
\usepackage[lofdepth,lotdepth]{subfig}
%\usepackage{epstopdf}
%\epstopdfsetup{suffix=}
\usepackage[left=1.5in,right=1.3in,top=1.1in,bottom=1.1in,includefoot,includehead,headheight=14.5pt]{geometry}
\usepackage{ifpdf}
\usepackage{rotating}                    % Sideways of figures & tables
\usepackage{fancyhdr}                    % Fancy Header and Footer
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage[autolanguage,np]{numprint}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{lipsum}
\usepackage{aecompl}
\usepackage{import}
% \usepackage{MyAlgorithm}
% \usepackage[noend]{MyAlgorithmic}
\usepackage{multirow}
% \usepackage{slashbox}
\usepackage[intoc]{nomencl}
\usepackage[subfigure]{tocloft}
%###
%\usepackage[tight,footnotesize]{subfigure}
%###
%\usepackage{cite}
\usepackage{stfloats}
\usepackage{epstopdf}
\usepackage{xspace}
\usepackage{ifthen}
% \usepackage{pstricks}


% \usepackage{prettyref}
% \frenchspacing
% \usepackage{hyperref}

\graphicspath{{ }{figures/}{images/}}

\usepackage[disable,textwidth=5cm,textsize=footnotesize,backgroundcolor=green!40,linecolor=green!40,colorinlistoftodos]{todonotes}
%\usepackage[textwidth=5cm,textsize=footnotesize,backgroundcolor=green!40,linecolor=green!40,colorinlistoftodos]{todonotes}
\usepackage[scaled=0.8]{beramono}