%% RFC %%

@misc{rfc1122,
  author="R. Braden",
  title="{Requirements for Internet Hosts - Communication Layers}",
  series="Request for Comments",
  number="1122",
  howpublished="RFC 1122 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=oct,
    note="Updated by RFCs 1349, 4379, 5884, 6093, 6298, 6633, 6864",
  url="http://www.ietf.org/rfc/rfc1122.txt",
}


@misc{rfc1518,
  author="Y. Rekhter and T. Li",
  title="{An Architecture for IP Address Allocation with CIDR}",
  series="Request for Comments",
  number="1518",
  howpublished="RFC 1518 (Historic)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1993,
  month=sep,
    url="http://www.ietf.org/rfc/rfc1518.txt",
}

@misc{rfc1519,
  author="V. Fuller and T. Li and J. Yu and K. Varadhan",
  title="{Classless Inter-Domain Routing (CIDR): an Address Assignment and Aggregation Strategy}",
  series="Request for Comments",
  number="1519",
  howpublished="RFC 1519 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1993,
  month=sep,
    note="Obsoleted by RFC 4632",
  url="http://www.ietf.org/rfc/rfc1519.txt",
}


@misc{rfc1812,
  author="F. Baker",
  title="{Requirements for IP Version 4 Routers}",
  series="Request for Comments",
  number="1812",
  howpublished="RFC 1812 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1995,
  month=jun,
    note="Updated by RFCs 2644, 6633",
  url="http://www.ietf.org/rfc/rfc1812.txt",
}

@misc{rfc1466,
  author="E. Gerich",
  title="{Guidelines for Management of IP Address Space}",
  series="Request for Comments",
  number="1466",
  howpublished="RFC 1466 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1993,
  month=may,
    note="Obsoleted by RFC 2050",
  url="http://www.ietf.org/rfc/rfc1466.txt",
}

@misc{rfc4632,
  author="V. Fuller and T. Li",
  title="{Classless Inter-domain Routing (CIDR): The Internet Address Assignment and Aggregation Plan}",
  series="Request for Comments",
  number="4632",
  howpublished="RFC 4632 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2006,
  month=aug,
    url="http://www.ietf.org/rfc/rfc4632.txt",
}

%% Nos articles %%

@article{CT01,
	author  = {Christophe Crespelle and
            		Fabien Tarissan},
  	title   = {Evaluation of a New Method for Measuring the
    			Internet Degree Distribution: Simulation Results},
  	journal = {Computer Communications},
  	year    = 2011,
	volume	= 34,
	number 	= 5,
	pages	= {635-648},
}



@INPROCEEDINGS{CLR10,
    author       = {Christophe Crespelle and Matthieu Latapy and {\'E}lie Rotenberg},
    title        = {Rigorous Measurement of IP-level Neighborhood of Internet Core Routers},
    booktitle    = {2nd IEEE International Workshop on Network Science and Communication Networks (NetSciCom'10)},
    year         = {2010}
}


%% Papier UDP Ping soumis

@unpublished{udpping2013,
author={Latapy, Matthieu and Crespelle, Christophe and Rotenberg, Elie and Tarissan, Fabien},
title={Measuring the Degree Distribution of Routers
in the Core Internet},
note={submitted}
}



%% Related work %%


@inproceedings{DBLP:conf/sigcomm/FaloutsosFF99,
  author    = {Michalis Faloutsos and
               Petros Faloutsos and
               Christos Faloutsos},
  title     = {On Power-law Relationships of the Internet Topology},
  booktitle = {SIGCOMM},
  year      = {1999},
  pages     = {251-262},
  ee        = {http://doi.acm.org/10.1145/316188.316229},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/infocom/LakhinaBCX03,
  author    = {Anukool Lakhina and
               John W. Byers and
               Mark Crovella and
               Peng Xie},
  title     = {Sampling Biases in IP Topology Measurements},
  booktitle = {INFOCOM},
  year      = {2003},
  pages     = {332-341},
  ee        = {http://www.ieee-infocom.org/2003/papers/09_01.PDF},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{paristraceroute,
  title={Detection, understanding, and prevention of traceroute measurement artifacts},
  author={Viger, Fabien and Augustin, Brice and Cuvellier, Xavier and Magnien, Cl{\'e}mence and Latapy, Matthieu and Friedman, Timur and Teixeira, Renata},
  journal={Computer Networks},
  volume={52},
  number={5},
  pages={998--1018},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{augustin2006avoiding,
  title={Avoiding traceroute anomalies with Paris traceroute},
  author={Augustin, Brice and Cuvellier, Xavier and Orgogozo, Benjamin and Viger, Fabien and Friedman, Timur and Latapy, Matthieu and Magnien, Cl{\'e}mence and Teixeira, Renata},
  booktitle={Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  pages={153--158},
  year={2006},
  organization={ACM}
}

@ARTICLE{pansiot2012,
       Author ={Donnet, B. and Luckie, M. and Mérindol, P. and Pansiot, J.}, 
       Title = {{Revealing MPLS tunnels obscured from traceroute}},
       Journal = {ACM SIGCOMM Computer Communication Review (CCR)}, 
       Publisher = {ACM},
       Volume = {42},
       Number = {2},
       Pages = {87-93},
       Address = {New York, NY, USA},
       Month = {Apr},
       Year = {2012},
       Keywords = {topology   measurement methodology}
}

@UNPUBLISHED{caida,
    key    = {caida},
    author       = {CAIDA},
    title        = {CAIDA, Macroscopic Topology Measurement Projects},
    note         = {http://www.caida.org/projects/macroscopic/},
    year         = {2010},
}

@article{dimes,
  author    = {Yuval Shavitt and
               Eran Shir},
  title     = {DIMES: let the internet measure itself},
  journal   = {Computer Communication Review},
  volume    = {35},
  number    = {5},
  year      = {2005},
  pages     = {71-74},
  ee        = {http://doi.acm.org/10.1145/1096536.1096546},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{routeviews,
       Author = {Broido, A. and claffy, k.}, 
       Title = {{Analysis of RouteViews BGP data: policy atoms}},
       BookTitle = {Network Resource Data Management Workshop},
       Address = {Santa Barbara, CA},
       Month = {May},
       Year = {2001},
       Keywords = {routing}
}

@INPROCEEDINGS{iplane,
    author = {Harsha V. Madhyastha and Tomas Isdal and Michael Piatek and Colin Dixon and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani},
    title = {iPlane: An information plane for distributed services},
    booktitle = {In OSDI 2006},
    year = {2005},
}

@article{ripe-ris,
  title={Collecting the Internet AS-level topology},
  author={Zhang, Beichuan and Liu, Raymond and Massey, Daniel and Zhang, Lixia},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={1},
  pages={53--61},
  year={2005},
  publisher={ACM}
}


@UNPUBLISHED{planetlab,
    key    = {planetlab},
    author       = {PlanetLab Consortium},
    title        = {PlanetLab: An open platform for developing, deploying and accessing planetary-scale services},
    note         = {\url{http://www.planet-lab.org/}},
    year         = {2009},
}

@article{willinger,
  author = {Willinger, Walter and Alderson, David and Doyle, John C.},
  journal = {Notices of the AMS},
  keywords = {evidence, graph-theory, internet},
  month = {May},
  number = {5},
  posted-at = {2009-05-08 22:30:50},
  priority = {0},
  title = {Mathematics and the Internet: A Source of Enormous Confusion and Great Potential},
  volume = {56},
  pages = {586-599},
  year = {2009}
}

@article{roughan201110,
  title={10 lessons from 10 years of measuring and modeling the internet's autonomous systems},
  author={Roughan, Matthew and Willinger, Walter and Maennel, Olaf and Perouli, Debbie and Bush, Randy},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={29},
  number={9},
  pages={1810--1821},
  year={2011},
  publisher={IEEE}
}

@INPROCEEDINGS{alias-bias, 
author={Gunes, M.H. and Sarac, K.}, 
booktitle={IEEE Global Internet Symposium, 2007}, 
title={Importance of IP Alias Resolution in Sampling Internet Topologies}, 
year={2007}, 
pages={19-24}, 
keywords={IP networks;Internet;telecommunication network routing;telecommunication network topology;IP alias resolution;Internet maps;Internet measurement study;Internet topology;genuine topology map;synthetic topology map;traceroute-based path traces;Best practices;Computer science;Debugging;IP networks;Internet;Network topology;Probes;Protocols;Sampling methods;Telecommunication traffic}, 
doi={10.1109/GI.2007.4301425},}

@inproceedings {MDBP10, 
	title = {On the Impact of Layer-2 on Node Degree Distribution},
	author = {Pascal Merindol and Benoit Donnet and Olivier Bonaventure and Jean-Jacques Pansiot},
	year = {2010},
	pages = { 179-191},
	month = {November},
	booktitle = {Proc. USENIX Internet Measurement Conference (IMC)},
}


@INPROCEEDINGS{iffinder, 
author={Huffaker, B. and Plummer, D. and Moore, D. and Claffy, K.}, 
booktitle={Applications and the Internet (SAINT) Workshops, 2002. Proceedings. 2002 Symposium on}, 
title={Topology discovery by active probing}, 
year={2002}, 
pages={90-96}, 
keywords={Internet;data visualisation;performance evaluation;protocols;resource allocation;topology;AS;Internet topology measurement;Macroscopic Topology Project;RTT;accurate measurement;active probing;commodity Internet;destination selection;geopolitical boundaries;macroscopic topology data;multiple IP addresses;physical router;round trip time information;topology discovery;topology measurement architecture;topology modeling;visualization metaphors;visualization tools;Access protocols;Collaboration;Data visualization;Delay;Internet;Large-scale systems;Routing;Time measurement;Topology;Web server}, 
doi={10.1109/SAINTW.2002.994558},}

@inproceedings{Teixeira:2003:SPD:948205.948247,
 author = {Teixeira, Renata and Marzullo, Keith and Savage, Stefan and Voelker, Geoffrey M.},
 title = {In search of path diversity in ISP networks},
 booktitle = {Proceedings of the 3rd ACM SIGCOMM conference on Internet measurement},
 series = {IMC '03},
 year = {2003},
 isbn = {1-58113-773-7},
 location = {Miami Beach, FL, USA},
 pages = {313--318},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/948205.948247},
 doi = {10.1145/948205.948247},
 acmid = {948247},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {internet topology, path diversity},
} 

@article{DBLP:journals/jacm/AchlioptasCKM09,
  author    = {Dimitris Achlioptas and
               Aaron Clauset and
               David Kempe and
               Cristopher Moore},
  title     = {On the bias of traceroute sampling: or, power-law degree
               distributions in regular graphs},
  journal   = {J. ACM},
  volume    = {56},
  number    = {4},
  year      = {2009},
  ee        = {http://doi.acm.org/10.1145/1538902.1538905},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/tcs/DallAstaABVV06,
  author    = {Luca Dall'Asta and
               J. Ignacio Alvarez-Hamelin and
               Alain Barrat and
               Alexei V{\'a}zquez and
               Alessandro Vespignani},
  title     = {Exploring networks with traceroute-like probes: Theory and
               simulations},
  journal   = {Theor. Comput. Sci.},
  volume    = {355},
  number    = {1},
  year      = {2006},
  pages     = {6-24},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2005.12.009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/infocom/2005,
  title     = {INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer
               and Communications Societies, 13-17 March 2005, Miami, FL,
               USA},
  booktitle = {INFOCOM},
  publisher = {IEEE},
  year      = {2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/infocom/GuillaumeL05,
  author    = {Jean-Loup Guillaume and
               Matthieu Latapy},
  title     = {Relevance of massively distributed explorations of the Internet
               topology: simulation results},
  booktitle = {INFOCOM},
  year      = {2005},
  pages     = {1084-1094},
  ee        = {http://dx.doi.org/10.1109/INFCOM.2005.1498336},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cn/GuillaumeLM06,
  author    = {Jean-Loup Guillaume and
               Matthieu Latapy and
               Damien Magoni},
  title     = {Relevance of massively distributed explorations of the Internet
               topology: Qualitative results},
  journal   = {Computer Networks},
  volume    = {50},
  number    = {16},
  year      = {2006},
  pages     = {3197-3224},
  ee        = {http://dx.doi.org/10.1016/j.comnet.2005.12.010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/infocom/2008,
  title     = {INFOCOM 2008. 27th IEEE International Conference on Computer
               Communications, Joint Conference of the IEEE Computer and
               Communications Societies, 13-18 April 2008, Phoenix, AZ,
               USA},
  booktitle = {INFOCOM},
  publisher = {IEEE},
  year      = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/infocom/LatapyM08,
  author    = {Matthieu Latapy and
               Cl{\'e}mence Magnien},
  title     = {Complex Network Measurements: Estimating the Relevance of
               Observed Properties},
  booktitle = {INFOCOM},
  year      = {2008},
  pages     = {1660-1668},
  ee        = {http://dx.doi.org/10.1109/INFOCOM.2008.227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/imw/BarfordBBC01,
  author    = {Paul Barford and
               Azer Bestavros and
               John W. Byers and
               Mark Crovella},
  title     = {On the marginal utility of network topology measurements},
  booktitle = {Internet Measurement Workshop},
  year      = {2001},
  pages     = {5-17},
  ee        = {http://doi.acm.org/10.1145/505202.505204},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/corr/abs-1102-4599,
  author    = {Maciej Kurant and
               Athina Markopoulou and
               Patrick Thiran},
  title     = {Towards Unbiased BFS Sampling},
  journal   = {CoRR},
  volume    = {abs/1102.4599},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1102.4599},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/corr/abs-0906-0060,
  author    = {Minas Gjoka and
               Maciej Kurant and
               Carter T. Butts and
               Athina Markopoulou},
  title     = {A Walk in Facebook: Uniform Sampling of Users in Online
               Social Networks},
  journal   = {CoRR},
  volume    = {abs/0906.0060},
  year      = {2009},
  ee        = {http://arxiv.org/abs/0906.0060},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/corr/abs-1008-2565,
  author    = {Minas Gjoka and
               Carter T. Butts and
               Maciej Kurant and
               Athina Markopoulou},
  title     = {Multigraph Sampling of Online Social Networks},
  journal   = {CoRR},
  volume    = {abs/1008.2565},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1008.2565},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/ton/GunesS09,
  author    = {Mehmet Hadi Gunes and
               Kamil Sara\c{c}},
  title     = {Resolving IP aliases in building traceroute-based internet
               maps},
  journal   = {IEEE/ACM Trans. Netw.},
  volume    = {17},
  number    = {6},
  year      = {2009},
  pages     = {1738-1751},
  ee        = {http://doi.acm.org/10.1145/1721711.1721715},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{280555,
 author = {Pansiot, Jean-Jacques and Grad, Dominique},
 title = {On routes and multicast trees in the Internet},
 journal = {SIGCOMM Comput. Commun. Rev.},
 volume = {28},
 number = {1},
 year = {1998},
 issn = {0146-4833},
 pages = {41--50},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{DBLP:conf/infocom/GovindanT00,
  author    = {Ramesh Govindan and
               Hongsuda Tangmunarunkit},
  title     = {Heuristics for Internet Map Discovery},
  booktitle = {INFOCOM},
  year      = {2000},
  pages     = {1371-1380},
  ee        = {http://www.ieee-infocom.org/2000/papers/313.ps},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%% Willinger P2P

@article{stutzbach2009unbiased,
  title={On unbiased sampling for unstructured peer-to-peer networks},
  author={Stutzbach, Daniel and Rejaie, Reza and Duffield, Nick and Sen, Subhabrata and Willinger, Walter},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={17},
  number={2},
  pages={377--390},
  year={2009},
  publisher={IEEE Press}
}

%% Ex ref 27 (JSAC)

@article{kurant2011towards,
  title={Towards unbiased BFS sampling},
  author={Kurant, Maciej and Markopoulou, Athina and Thiran, Patrick},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={29},
  number={9},
  pages={1799--1809},
  year={2011},
  publisher={IEEE}
}

%% Ex ref 28 (Infocom 2010)

@inproceedings{gjoka2010walking,
  title={Walking in Facebook: A case study of unbiased sampling of OSNs},
  author={Gjoka, Minas and Kurant, Maciej and Butts, Carter T and Markopoulou, Athina},
  booktitle={INFOCOM, 2010 Proceedings IEEE},
  pages={1--9},
  year={2010},
  organization={IEEE}
}

%% Ex ref 29 (JSAC)

@article{gjoka2011multigraph,
  title={Multigraph sampling of online social networks},
  author={Gjoka, Minas and Butts, Carter T and Kurant, Maciej and Markopoulou, Athina},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={29},
  number={9},
  pages={1893--1905},
  year={2011},
  publisher={IEEE}
}


%% Bon papier synthétique et récent sur le techniques d'anti-aliasing

@article{keys2010internet,
  title={Internet-scale IP alias resolution techniques},
  author={Keys, Ken},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={1},
  pages={50--55},
  year={2010},
  publisher={ACM}
}

@misc{ripeatlas,
author = {RIPE-NCC},
title = {RIPE Atlas},
 note = {\url{https://atlas.ripte.net}}
}

%% TCAM et hardware pour le routage

@INPROCEEDINGS{Mcauley93fastrouting,
    author = {Anthony J. Mcauley and Paul Francis},
    title = {Fast Routing Table Lookup Using CAMs},
    booktitle = {IEEE INFOCOM},
    year = {1993},
    pages = {1382--1391}
}
